<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AlgebraHelper | Best Free Games">
    <meta property="og:description" content="AlgebraHelper is the best place to play all your favorite games and use all your favorite websites in one place! It works great in school too!">
    <meta property="og:image" content="https://doc-0c-3s-docs.googleusercontent.com/docs/securesc/4dne2rjen0csr31p1584l2i1k1ag5nbo/88g3hml6gffr9uhm7i69fa489hqaq0gn/1644272775000/14952026732953682267/14952026732953682267/1UQsESk7MDQwRPxlUoBOqdoBMFjAEoH_b?authuser=0&nonce=satp07jq2lavu&user=14952026732953682267&hash=34smhdbsvv89k9hbvuo9fl3vtroog7la">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../assets/img/brokencalculator.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    .footer-distributed{background-color: #000000;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);box-sizing: border-box;width: 100%;text-align: left;font: normal 16px sans-serif;padding: 45px 50px;margin-top: 80px;}
    .footer-distributed .footer-left p{color:  #8f9296;font-size: 14px;margin: 0;}
    .footer-distributed p.footer-links{font-size:18px;font-weight: bold;color:  #ffffff;margin: 0 0 10px;padding: 0;}
    .footer-distributed p.footer-links a{display:inline-block;line-height: 1.8;text-decoration: none;color:  inherit;}
    .footer-distributed .footer-right{float: right;margin-top: 6px;max-width: 180px;}
    .footer-distributed .footer-right a{display: inline-block;width: 35px;height: 35px;background-color:  #33383b;border-radius: 2px;font-size: 20px;color: #ffffff;text-align: center;line-height: 35px;margin-left: 3px;}
    </style>
    <body>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LW2C490S7E"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'G-LW2C490S7E');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2417935702588836"
    crossorigin="anonymous"></script>
      <br></br>
      <br></br>
<!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
        <a href="/games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Games</a>
        <a href="/sites" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sites</a>
        <a href="/chat" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chat</a>
        <a href="/about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="/games" class="w3-bar-item w3-button w3-padding-large">Games</a>
        <a href="/sites" class="w3-bar-item w3-button w3-padding-large">Sites</a>
        <a href="/chat" class="w3-bar-item w3-button w3-padding-large">Chat</a>
        <a href="/about" class="w3-bar-item w3-button w3-padding-large">About</a>
      </div>
      
    </div>

<div class="projects" id="projects-wrapper">
  <a href="/games/html5/" class="project project-directory" aria-expanded="false">
        <img src="/assets/img/html5.png" class="thumbnail" /><span class="title">HTML5 Games</span><span class="open-directly"></span>
    </a>
  <a href="/games/flash/" class="project project-directory" aria-expanded="false">
        <img src="/assets/img/flash.png" class="thumbnail" /><span class="title">Flash Games</span><span class="open-directly"></span>
    </a>
    <a href="/games/emulated/" class="project project-directory" aria-expanded="false">
        <img src="/assets/img/emulator.png" class="thumbnail" /><span class="title">Emulated Games</span><span class="open-directly"></span>
    </a>
</div>

<footer class="footer-distributed">

  <div class="footer-right">

    <a href="https://discord.gg/3zR2SzVz6W"><i class="fa-brands fa-discord"></i></a>
    <a href="https://github.com/CraftedVortex/AlgebraHelper-old"><i class="fa fa-github"></i></a>

  </div>

  <div class="footer-left">

    <p class="footer-links">
      <a href="/">Home</a>
      ·
      <a href="../games/">Games</a>
      ·
      <a href="../sites/">Sites</a>
      ·
      <a href="../chat/">Chat</a>
      ·
      <a href="../about/">About</a>
      ·
      <a href="../about/privacypolicy/">Privacy Policy</a>
      ·
      <a href="../about/tos/">Terms of Service</a>
    </p>

    <p>AlgebraHelper &copy; 2022</p>
  </div>

</footer>

<script src="https://kit.fontawesome.com/b53d10e9df.js" crossorigin="anonymous"></script>

</body>
</html>