<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/assets/lib/include/navbar.js"></script>
    <link rel="stylesheet" href="/assets/lib/include/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="/assets/img/logotransparent.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    .footer-distributed{background-color: #000000;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);box-sizing: border-box;width: 100%;text-align: left;font: normal 16px sans-serif;padding: 45px 50px;margin-top: 80px;}
    .footer-distributed .footer-left p{color:  #8f9296;font-size: 14px;margin: 0;}
    .footer-distributed p.footer-links{font-size:18px;font-weight: bold;color:  #ffffff;margin: 0 0 10px;padding: 0;}
    .footer-distributed p.footer-links a{display:inline-block;line-height: 1.8;text-decoration: none;color:  inherit;}
    .footer-distributed .footer-right{float: right;margin-top: 6px;max-width: 180px;}
    .footer-distributed .footer-right a{display: inline-block;width: 35px;height: 35px;background-color:  #33383b;border-radius: 2px;font-size: 20px;color: #ffffff;text-align: center;line-height: 35px;margin-left: 3px;}
    </style>
    <body>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LDZFF61JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LDZFF61JD');
</script>
    
      <br></br>
      <br></br>
<!-- Navbar -->
    <div id="navbar">
    </div>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
          <div class="w3-twothird">
            <h1>Error 404: Page Not Found</h1>
            <h5 class="w3-padding-32">Seems like you went to a url on the site that doesn't actually exist. I don't know if you mis-spelled something or just typed in something random, but its not here. How about you go back to home? You can click "Home" up in the top left.<br><br><br><br><br><br><br><br><br><br><br><br></h5>
          </div>
        </div>
      </div>

      <footer class="footer-distributed">

        <div class="footer-right">
      
          <a href="https://discord.gg/3zR2SzVz6W"><i class="fa-brands fa-discord"></i></a>
          <a href="https://github.com/CraftedVortex/AlgebraHelper-old"><i class="fa fa-github"></i></a>
      
        </div>
      
        <div class="footer-left">
      
          <p class="footer-links">
            <a href="/">Home</a>
            ·
            <a href="games/">Games</a>
            ·
            <a href="sites/">Sites</a>
            ·
            <a href="about/">About</a>
            ·
            <a href="about/privacypolicy/">Privacy Policy</a>
            ·
            <a href="about/tos/">Terms of Service</a>
          </p>
      
          <p>AlgebraHelper &copy; 2022</p>
        </div>
      
      </footer>
      
      <script src="https://kit.fontawesome.com/b53d10e9df.js" crossorigin="anonymous"></script>