<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AlgebraHelper | Best Free Games and Sites">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/assets/lib/include/navbar.css">
    <script src="/assets/lib/include/navbar.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="assets/img/logotransparent.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    .footer-distributed{background-color: #000000;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);box-sizing: border-box;width: 100%;text-align: left;font: normal 16px sans-serif;padding: 45px 50px;margin-top: 80px;}
    .footer-distributed .footer-left p{color:  #8f9296;font-size: 14px;margin: 0;}
    .footer-distributed p.footer-links{font-size:18px;font-weight: bold;color:  #ffffff;margin: 0 0 10px;padding: 0;}
    .footer-distributed p.footer-links a{display:inline-block;line-height: 1.8;text-decoration: none;color:  inherit;}
    .footer-distributed .footer-right{float: right;margin-top: 6px;max-width: 180px;}
    .footer-distributed .footer-right a{display: inline-block;width: 35px;height: 35px;background-color:  #33383b;border-radius: 2px;font-size: 20px;color: #ffffff;text-align: center;line-height: 35px;margin-left: 3px;}
    </style>
    <body>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LDZFF61JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LDZFF61JD');
</script>
    </script>

    <!-- Navbar -->
    <div id="navbar">
    </div>
    
    <!-- Header -->
    <header class="w3-container w3-white w3-center" style="padding:100px 16px">
      <h1 class="w3-margin w3-jumbo">Algebra<span>Helper</span></h1>
      <p class="w3-xlarge" id="quotes"></p>
      <!--"kenny is epic?!!!!", "you can suggest games in our discord", "halloween is algebrahelpers birthday", "this might be the first time ever that every single game works (hopefully)", "can you guys cool it in chat", "i just tapped his shoulder so i know that he is touchable", "i miss summer bro", "like and subscribe", "made by peter parker", "new domain how fun"-->
      <script>
        const quotes = ["pray for ukraine"];
        const randomnum = Math.floor(Math.random() * quotes.length);
        console.log(quotes[randomnum]);
        document.getElementById('quotes').textContent = quotes[randomnum]
      </script>
    </header>
    
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-center">
          <h1>Featured</h1>
        </div>
      </div>
    </div>
    <div class="projects" id="projects-wrapper">
      <a href="/games/html5/minecraft/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/minecraft.png" class="thumbnail" /><span class="title">Minecraft</span><span class="open-directly"></span>
        </a>
      <a href="/games/emulator/smb/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/smb.png" class="thumbnail" /><span class="title">Super Mario Bros.</span><span class="open-directly"></span>
        </a>
      <a href="/sites/youtube/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/youtube.png" class="thumbnail" /><span class="title">YouTube</span><span class="open-directly"></span>
        </a>
      <a href="/games/html5/fireboy-and-watergirl-2/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/fireboy-and-watergirl-2.png" class="thumbnail" /><span class="title">Fireboy and Watergirl 2</span><span class="open-directly"></span>
        </a>
      <a href="/sites/twitter/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/twitter.png" class="thumbnail" /><span class="title">Twitter</span><span class="open-directly"></span>
        </a>
      <a href="/games/html5/dogeminer/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/dogeminer.png" class="thumbnail" /><span class="title">Doge Miner</span><span class="open-directly"></span>
        </a>
      <a href="/games/html5/motox3m/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/motox3m.jpg" class="thumbnail" /><span class="title">Moto X3M</span><span class="open-directly"></span>
        </a>
      <a href="/games/flash/worldshardestgame/" class="project project-directory" aria-expanded="false">
            <img src="/assets/img/worldshardestgame.jpg" class="thumbnail" /><span class="title">World's Hardest Game</span><span class="open-directly"></span>
        </a>
      </div>

      <footer class="footer-distributed">

        <div class="footer-right">
      
          <a href="https://discord.gg/3zR2SzVz6W"><i class="fa-brands fa-discord"></i></a>
          <a href="https://github.com/AlgebraHelper/AlgebraHelper-old"><i class="fa fa-github"></i></a>
      
        </div>
      
        <div class="footer-left">
      
          <p class="footer-links">
            <a href="/">Home</a>
            ·
            <a href="games/">Games</a>
            ·
            <a href="sites/">Sites</a>
            ·
            <a href="chat/">Chat</a>
            ·
            <a href="about/">About</a>
            ·
            <a href="about/privacypolicy/">Privacy Policy</a>
            ·
            <a href="about/tos/">Terms of Service</a>
          </p>
      
          <p>AlgebraHelper &copy; 2022</p>
        </div>
      
      </footer>
      
      <script src="https://kit.fontawesome.com/b53d10e9df.js" crossorigin="anonymous"></script>

    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>


    
    </body>
</html>
