<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../assets/img/brokencalculator.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    div#container
{
    width:770px;
    height:615px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
    position:relative;
    top: 10%;
    left: 29%;


    /* resize and min-height are optional, allows user to resize viewable area */
    -webkit-resize:vertical; 
    -moz-resize:vertical;
    resize:vertical;
    min-height:317px;
}

iframe#embed
{
    width:1000px;       /* set this to approximate width of entire page you're embedding */
    height:2000px;      /* determines where the bottom of the page cuts off */
    margin-left:-115px; /* clipping left side of page */
    margin-top:-150px;  /* clipping top of page */
    overflow:hidden;

    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}
    </style>
    <body scroll="no" style="overflow: hidden">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LW2C490S7E"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LW2C490S7E');
    </script>
    
    <!-- Navbar -->
<div class="w3-top">
	<div class="w3-bar w3-black w3-card w3-left-align w3-large">
	  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
	  <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
	  <a href="/games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Games</a>
	  <a href="/sites" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sites</a>
    <a href="/chat" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chat</a>
	  <a href="/about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
	</div>
  
	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
	  <a href="/games" class="w3-bar-item w3-button w3-padding-large">Games</a>
	  <a href="/sites" class="w3-bar-item w3-button w3-padding-large">Sites</a>
    <a href="/chat" class="w3-bar-item w3-button w3-padding-large">Chat</a>
	  <a href="/about" class="w3-bar-item w3-button w3-padding-large">About</a>
	</div>
</div>

<h1 style="text-align:center; position:relative; top: 70px; left: 0px;">Bloons TD 2</h1>
<div id="container">
    <iframe id="embed" src="https://virabot-aotic.herokuapp.com/g/674b543a/bloons-tower-defense-2"></iframe>
</div>
      

    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    
    </body>
  </head>
</html>