gapi.loaded_0(function(_){var window=this;
var da,ea,fa,ha,ia,oa,za,Aa;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ha=fa(this);ia=function(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
ia("Symbol",function(a){if(a)return a;var b=function(f,h){this.IR=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.IR};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ia("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};_.ya="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
za=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if("undefined"!=typeof Reflect&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){void 0===e&&(e=c);e=(0,_.ya)(e.prototype||Object.prototype);return Function.prototype.apply.call(c,e,d)||e}}();
if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ha;a:{var Ia={a:!0},Oa={};try{Oa.__proto__=Ia;Ha=Oa.a;break a}catch(a){}Ha=!1}Aa=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Sa=Aa;ia("Reflect",function(a){return a?a:{}});ia("Reflect.construct",function(){return za});ia("Reflect.setPrototypeOf",function(a){return a?a:_.Sa?function(b,c){try{return(0,_.Sa)(b,c),!0}catch(d){return!1}}:null});
var Ta=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ia("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ta(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
ia("Object.setPrototypeOf",function(a){return a||_.Sa});var Ua=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Va="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ua(d,e)&&(a[e]=d[e])}return a};ia("Object.assign",function(a){return a||Va});
ia("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ua(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ua(l,f))throw Error("c`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Ua(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Ua(l,f)&&Ua(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
ia("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Ff={};this.hf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Ff[m.id]=[]);m.Be?m.Be.value=l:(m.Be={next:this.hf,xj:this.hf.xj,head:this.hf,key:k,value:l},m.list.push(m.Be),this.hf.xj.next=m.Be,this.hf.xj=m.Be,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Be&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Ff[k.id],k.Be.xj.next=k.Be.next,k.Be.next.xj=
k.Be.xj,k.Be.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Ff={};this.hf=this.hf.xj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Be};c.prototype.get=function(k){return(k=d(this,k).Be)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Ff[m];if(n&&Ua(k.Ff,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Be:q}}return{id:m,list:n,index:-1,Be:void 0}},e=function(k,l){var m=k.hf;return oa(function(){if(m){for(;m.head!=k.hf;)m=m.xj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.xj=k.next=k.head=k},h=0;return c});
ia("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Xa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ia("Array.prototype.entries",function(a){return a?a:function(){return Xa(this,function(b,c){return[b,c]})}});
ia("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ia("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ia("Array.prototype.keys",function(a){return a?a:function(){return Xa(this,function(b){return b})}});
ia("Array.prototype.values",function(a){return a?a:function(){return Xa(this,function(b,c){return c})}});ia("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
ia("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push([d,b[d]]);return c}});ia("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ua(b,d)&&c.push(b[d]);return c}});ia("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ia("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ia("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ta(this,b,"includes").indexOf(b,c||0)}});
ia("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Ya={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za=_.Za||{};_.u=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.bb=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.cb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var jb,Fb,Hb,Ib,Jb;_.fb=function(a,b){return _.ba[a]=b};_.hb=function(a){if(a instanceof _.gb)return a.aP;throw Error("e");};jb=function(a){return new _.ib(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.lb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.EJ=b);this.qP=!0};_.nb=function(a,b){return 0<=(0,_.mb)(a,b)};
_.ob=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.pb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.qb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.sb=function(a){return _.rb(_.qb(),a)};_.tb=function(){return _.sb("Opera")};_.ub=function(){return _.sb("Trident")||_.sb("MSIE")};_.vb=function(){return _.sb("Firefox")||_.sb("FxiOS")};_.xb=function(){return(_.sb("Chrome")||_.sb("CriOS"))&&!_.sb("Edge")||_.sb("Silk")};
_.yb=function(a){if(null!==a&&void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("l");if("style"===a.tagName.toLowerCase())throw Error("m");}};_.zb=function(){return _.sb("iPhone")&&!_.sb("iPod")&&!_.sb("iPad")};_.Ab=function(){return _.zb()||_.sb("iPad")||_.sb("iPod")};_.Bb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.I=function(a,b){a.prototype=(0,_.ya)(b.prototype);a.prototype.constructor=a;if(_.Sa)(0,_.Sa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Cb=function(){};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;
_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.P=function(a,b,c){_.P=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.P.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Lb={};
_.Mb=function(){};_.gb=function(a){this.aP=a};_.I(_.gb,_.Mb);_.gb.prototype.toString=function(){return this.aP};_.Nb=new _.gb("about:invalid#zTSz",_.Lb);
_.ib=function(a){this.ni=a};_.Ob=[jb("data"),jb("http"),jb("https"),jb("mailto"),jb("ftp"),new _.ib(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bb(_.lb,Error);_.lb.prototype.name="CustomError";
var Pb;
_.mb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Xb,Yb=function(){if(void 0===Xb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.u.console&&_.u.console.error(c.message)}Xb=a}return Xb};
var $b,Zb;_.ac=function(a,b){this.WQ=a===Zb&&b||"";this.RT=$b};_.ac.prototype.ii=!0;_.ac.prototype.Mf=function(){return this.WQ};_.bc=function(a){return a instanceof _.ac&&a.constructor===_.ac&&a.RT===$b?a.WQ:"type_error:Const"};_.cc=function(a){return new _.ac(Zb,a)};$b={};Zb={};
var dc;_.ec=function(a,b){this.LE=b===dc?a:""};_.g=_.ec.prototype;_.g.ii=!0;_.g.Mf=function(){return this.LE.toString()};_.g.gD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.LE+""};_.gc=function(a){return _.fc(a).toString()};_.fc=function(a){if(a instanceof _.ec&&a.constructor===_.ec)return a.LE;_.Db(a);return"type_error:TrustedResourceUrl"};_.kc=function(a){return _.hc(_.bc(a))};dc={};_.hc=function(a){var b=Yb();a=b?b.createScriptURL(a):a;return new _.ec(a,dc)};
var pc,qc,rc,sc,tc,uc,vc,xc;_.lc=function(a,b){return 0==a.lastIndexOf(b,0)};_.mc=function(a){return/^[\s\xa0]*$/.test(a)};_.nc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.wc=function(a,b){if(b)a=a.replace(pc,"&amp;").replace(qc,"&lt;").replace(rc,"&gt;").replace(sc,"&quot;").replace(tc,"&#39;").replace(uc,"&#0;");else{if(!vc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(tc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(uc,"&#0;"))}return a};pc=/&/g;qc=/</g;rc=/>/g;sc=/"/g;tc=/'/g;
uc=/\x00/g;vc=/[\x00&<>"']/;_.rb=function(a,b){return-1!=a.indexOf(b)};
_.zc=function(a,b){var c=0;a=(0,_.nc)(String(a)).split(".");b=(0,_.nc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||xc(0==f[2].length,0==h[2].length)||xc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
xc=function(a,b){return a<b?-1:a>b?1:0};
var Dc,Ec,Fc,Gc;_.Bc=function(a,b){this.KE=b===_.Ac?a:""};_.g=_.Bc.prototype;_.g.ii=!0;_.g.Mf=function(){return this.KE.toString()};_.g.gD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.KE.toString()};_.Cc=function(a){if(a instanceof _.Bc&&a.constructor===_.Bc)return a.KE;_.Db(a);return"type_error:SafeUrl"};
Dc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Ec=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Fc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Ec);return b&&Dc.test(b[1])?new _.Bc(a,_.Ac):null};Gc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Hc=function(a){if(a instanceof _.Bc)return a;a="object"==typeof a&&a.ii?a.Mf():String(a);return Gc.test(a)?new _.Bc(a,_.Ac):Fc(a)};_.Jc=function(a,b){if(a instanceof _.Bc)return a;a="object"==typeof a&&a.ii?a.Mf():String(a);if(b&&/^data:/i.test(a)&&(b=Fc(a)||_.Ic,b.Mf()==a))return b;Gc.test(a)||(a="about:invalid#zClosurez");return new _.Bc(a,_.Ac)};_.Ac={};_.Ic=new _.Bc("about:invalid#zClosurez",_.Ac);
_.Lc={};_.Mc=function(a,b){this.JE=b===_.Lc?a:"";this.ii=!0};_.Mc.prototype.Mf=function(){return this.JE};_.Mc.prototype.toString=function(){return this.JE.toString()};_.Nc=new _.Mc("",_.Lc);_.Oc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Pc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Qc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Rc={};_.Sc=function(a,b){this.IE=b===_.Rc?a:"";this.ii=!0};_.Uc=function(a){a=_.bc(a);return 0===a.length?Tc:new _.Sc(a,_.Rc)};_.Sc.prototype.Mf=function(){return this.IE};_.Sc.prototype.toString=function(){return this.IE.toString()};var Tc=new _.Sc("",_.Rc);
var Vc;Vc={};_.Wc=function(a,b,c){this.HE=c===Vc?a:"";this.sV=b;this.ii=this.gD=!0};_.Wc.prototype.tk=function(){return this.sV};_.Wc.prototype.Mf=function(){return this.HE.toString()};_.Wc.prototype.toString=function(){return this.HE.toString()};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.HE;_.Db(a);return"type_error:SafeHtml"};_.Zc=function(a){if(a instanceof _.Wc)return a;var b="object"==typeof a,c=null;b&&a.gD&&(c=a.tk());return _.Yc(_.wc(b&&a.ii?a.Mf():String(a)),c)};
_.Yc=function(a,b){var c=Yb();a=c?c.createHTML(a):a;return new _.Wc(a,b,Vc)};_.$c=new _.Wc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Vc);_.ad=_.Yc("<br>",0);
var bd=function(a){bd[" "](a);return a};bd[" "]=_.Cb;_.cd=function(a,b){try{return bd(a[b]),!0}catch(c){}return!1};_.dd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var td,ud,zd,Bd;_.ed=_.tb();_.fd=_.ub();_.gd=_.sb("Edge");_.hd=_.gd||_.fd;_.id=_.sb("Gecko")&&!(_.rb(_.qb().toLowerCase(),"webkit")&&!_.sb("Edge"))&&!(_.sb("Trident")||_.sb("MSIE"))&&!_.sb("Edge");_.jd=_.rb(_.qb().toLowerCase(),"webkit")&&!_.sb("Edge");_.kd=_.jd&&_.sb("Mobile");_.ld=_.sb("Macintosh");_.md=_.sb("Windows");_.nd=_.sb("Linux")||_.sb("CrOS");_.od=_.sb("Android");_.pd=_.zb();_.qd=_.sb("iPad");_.rd=_.sb("iPod");_.sd=_.Ab();td=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var vd="",wd=function(){var a=_.qb();if(_.id)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.gd)return/Edge\/([\d\.]+)/.exec(a);if(_.fd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.jd)return/WebKit\/(\S+)/.exec(a);if(_.ed)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wd&&(vd=wd?wd[1]:"");if(_.fd){var xd=td();if(null!=xd&&xd>parseFloat(vd)){ud=String(xd);break a}}ud=vd}_.yd=ud;zd={};_.Ad=function(a){return _.dd(zd,a,function(){return 0<=_.zc(_.yd,a)})};
if(_.u.document&&_.fd){var Cd=td();Bd=Cd?Cd:parseInt(_.yd,10)||void 0}else Bd=void 0;_.Dd=Bd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Ed=_.fd||_.jd;
_.Fd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Gd,Kd;Gd=_.Fd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Xc(_.$c);return!b.parentElement});_.Hd=function(a,b){if(Gd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Xc(b)};_.Id=function(a,b){b=b instanceof _.Bc?b:_.Jc(b);a.href=_.Cc(b)};
_.Jd=function(a,b,c,d){a=a instanceof _.Bc?a:_.Jc(a);b=b||_.u;c=c instanceof _.ac?_.bc(c):c||"";return void 0!==d?b.open(_.Cc(a),c,d):b.open(_.Cc(a),c)};Kd=/^[\w+/_-]+[=]{0,2}$/;_.Ld=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Kd.test(a)?a:"":""};
_.Md=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nd=2147483648*Math.random()|0;
var Sd,Xd;_.Qd=function(a){return a?new _.Od(_.Pd(a)):Pb||(Pb=new _.Od)};
_.Rd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.nb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Td=function(a,b){_.pb(b,function(c,d){c&&"object"==typeof c&&c.ii&&(c=c.Mf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Sd.hasOwnProperty(d)?a.setAttribute(Sd[d],c):_.lc(d,"aria-")||_.lc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Sd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ud=function(a){return a?a.parentWindow||a.defaultView:window};_.Yd=function(a,b){var c=b[1],d=_.Wd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Td(d,c));2<b.length&&Xd(a,d,b,2);return d};
Xd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Bb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Bb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Rb(h?_.ob(f):f,e)}}};_.Zd=function(a){return _.Wd(document,a)};
_.Wd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Xd(_.Pd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.Bb(a)&&1==a.nodeType};
_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Pd(a).createTextNode(String(b)))};_.Od=function(a){this.nb=a||_.u.document||document};_.g=_.Od.prototype;_.g.Ea=_.Qd;_.g.JF=_.ca(0);_.g.Za=function(){return this.nb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.nb).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Yd(this.nb,arguments)};_.g.createElement=function(a){return _.Wd(this.nb,a)};_.g.createTextNode=function(a){return this.nb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.nb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ae;_.g.canHaveChildren=_.$d;_.g.Sd=_.be;_.g.eN=_.ce;_.g.removeNode=_.de;_.g.TB=_.ee;_.g.isElement=_.fe;_.g.contains=_.ge;_.g.li=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.oe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.pe=function(a,b){a=a||{};for(var c in a)_.oe(a,c)&&(b[c]=a[c])};_.qe=_.me(_.ie,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye=_.me(_.ie,"___jsl",_.ne());_.me(_.ye,"I",0);_.me(_.ye,"hel",10);
var ze,Ae,Be,Ce,De,Fe,Ge;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ce=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?Ce(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},Ce(a[d],b[d])):a[d]=b[d])};
De=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ce(c,b);a.push(c)};
Ge=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=De(f))&&b.push(f));a&&Fe(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)Ce(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ce(Ae(),c[a],!0)};_.He=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ge(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();Ge();
_.E("gapi.config.get",_.He);_.E("gapi.config.update",_.Ie);

var Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,wf,xf;Re=void 0;Se=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Te=function(a){return Object.prototype.toString.call(a)};Ue=Te(0);Ve=Te(new Date(0));We=Te(!0);Xe=Te("");Ye=Te({});Ze=Te([]);
$e=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Te(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&e!==Xe&&e!==Ue&&e!==We&&e!==Ve))return $e(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ue)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===We)b[b.length]=String(!!Number(a));else{if(e===Ve)return $e(a.toISOString.call(a),c);if(e===Ze&&Te(a.length)===Ue){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=$e(a[f],c)||"null";b[b.length]="]"}else if(e==Xe&&Te(a.length)===Ue){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=$e(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=$e(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};af=/[\0-\x07\x0b\x0e-\x1f]/;
bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ef=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ff=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;gf=/[ \t\n\r]+/g;hf=/[^"]:/;jf=/""/g;kf=/true|false|null/g;lf=/00/;mf=/[\{]([^0\}]|0[^:])/;nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;of=/[^\[,:][\[\{]/;pf=/^(\{|\}|\[|\]|,|:|0)+/;qf=/\u2028/g;
rf=/\u2029/g;
sf=function(a){a=String(a);if(af.test(a)||bf.test(a)||cf.test(a)||df.test(a))return!1;var b=a.replace(ef,'""');b=b.replace(ff,"0");b=b.replace(gf,"");if(hf.test(b))return!1;b=b.replace(jf,"0");b=b.replace(kf,"0");if(lf.test(b)||mf.test(b)||nf.test(b)||of.test(b)||!b||(b=b.replace(pf,"")))return!1;a=a.replace(qf,"\\u2028").replace(rf,"\\u2029");b=void 0;try{b=Re?[Se(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};tf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Pe||void 0===Re||Qe!==a)&&-1!==Qe){Pe=Re=!1;Qe=-1;try{try{Re=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Se("true")&&3===Se('[{"a":3}]')[0].a}catch(b){}Pe=Re&&!Se("[00]")&&!Se('"\u0007"')&&!Se('"\\0"')&&!Se('"\\v"')}finally{Qe=a}}};_.uf=function(a){if(-1===Qe)return!1;tf();return(Pe?Se:sf)(a)};
_.vf=function(a){if(-1!==Qe)return tf(),Re?_.u.JSON.stringify.call(_.u.JSON,a):$e(a)};wf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
xf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=wf?xf:Date.prototype.toISOString;

_.yf=function(){this.Wf=window.console};_.g=_.yf.prototype;_.g.log=function(a){this.Wf&&this.Wf.log&&this.Wf.log(a)};_.g.error=function(a){this.Wf&&(this.Wf.error?this.Wf.error(a):this.Wf.log&&this.Wf.log(a))};_.g.warn=function(a){this.Wf&&(this.Wf.warn?this.Wf.warn(a):this.Wf.log&&this.Wf.log(a))};_.g.debug=function(){};_.g.DK=_.ca(3);_.zf=new _.yf;

_.mg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("u`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("v`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.zh=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Ah=function(a){var b=_.zh();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};

var rk=function(){this.It={lP:kk?"../"+kk:null,iB:lk,ZL:mk,pda:nk,km:ok,cea:pk};this.zf=_.ie;this.WO=this.tV;this.fW=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.It.lP){this.zf=this.It.ZL(this.zf,this.It.lP);var a=this.zf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.WO=this.zf.doPostMsg}this.fH={};this.JH={};a=(0,_.P)(this.MC,
this);_.xe(this.zf,"message",a);_.me(_.ye,"RPMQ",[]).push(a);this.zf!=this.zf.parent&&qk(this,this.zf.parent,this.LD(this.zf.name),"*")};rk.prototype.LD=function(a){return'{"h":"'+escape(a)+'"}'};var sk=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},tk=function(a){if(!/^\s*{/.test(a))return!1;a=_.uf(a);return null!==a&&"object"===typeof a&&!!a.g};
rk.prototype.MC=function(a){var b=String(a.data);_.zf.debug("gapix.rpc.receive("+nk+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=tk(b);if(!c&&!d){if(!d&&(c=sk(b))){if(this.fH[c])this.fH[c]();else this.JH[c]=1;return}var e=a.origin,f=this.It.iB;this.fW?_.ie.setTimeout(function(){f(b,e)},0):f(b,e)}};rk.prototype.Bb=function(a,b){".."===a||this.JH[a]?(b(),delete this.JH[a]):this.fH[a]=b};
var qk=function(a,b,c,d){var e=tk(c)?"":"!_";_.zf.debug("gapix.rpc.send("+nk+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.WO(b,e+c,d)};rk.prototype.tV=function(a,b,c){a.postMessage(b,c)};rk.prototype.send=function(a,b,c){(a=this.It.ZL(this.zf,a))&&!a.closed&&qk(this,a,b,c)};
var uk,vk,wk,xk,yk,zk,Ak,kk,nk,Bk,Ck,Dk,mk,ok,Fk,Gk,Lk,Mk,Ok,pk,Qk,Pk,Hk,Ik,Rk,lk,Sk,Tk;uk=0;vk=[];wk={};xk={};yk=_.ie.location.href;zk=_.se(yk,"rpctoken");Ak=_.se(yk,"parent")||_.je.referrer;kk=_.se(yk,"rly");nk=kk||(_.ie!==_.ie.top||_.ie.opener)&&_.ie.name||"..";Bk=null;Ck={};Dk=function(){};_.Ek={send:Dk,Bb:Dk,LD:Dk};
mk=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ie.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};ok=function(a){return(a=wk[a])&&a.yz};
Fk=function(a){if(a.f in{})return!1;var b=a.t,c=wk[a.r];a=a.origin;return c&&(c.yz===b||!c.yz&&!b)&&(a===c.origin||"*"===c.origin)};Gk=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Jk=function(a,b,c){a=Hk(a);xk[a.name]={Xg:b,$r:a.$r,bq:c||Fk};Ik()};_.Kk=function(a){delete xk[Hk(a).name]};Lk={};Mk=function(a,b){(a=Lk["_"+a])&&a[1](this)&&a[0].call(this,b)};
Ok=function(a){var b=a.c;if(!b)return Dk;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Nk.apply(null,e)}};pk=function(a){Bk=a};Qk=function(a){Ck[a]||(Ck[a]=_.ie.setTimeout(function(){Ck[a]=!1;Pk(a)},0))};Pk=function(a){var b=wk[a];if(b&&b.ready){var c=b.NE;for(b.NE=[];c.length;)_.Ek.send(a,_.vf(c.shift()),b.origin)}};Hk=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),$r:!0}:{name:a,$r:!1}};
Ik=function(){for(var a=_.Ah("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=vk[c];++c){var e=d.Ym;if(!e||0<a&&b-d.timestamp>a)vk.splice(c,1),--c;else{var f=e.s,h=xk[f]||xk["*"];if(h)if(vk.splice(c,1),--c,e.origin=d.origin,d=Ok(e),e.callback=d,h.bq(e)){if("__cb"!==f&&!!h.$r!=!!e.g)break;e=h.Xg.apply(e,e.a);void 0!==e&&d(e)}else _.zf.debug("gapix.rpc.rejected("+nk+"): "+f)}}};Rk=function(a,b,c){vk.push({Ym:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Ik()};
lk=function(a,b){a=_.uf(a);Rk(a,b,!1)};Sk=function(a){for(;a.length;)Rk(a.shift(),this.origin,!0);Ik()};Tk=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",vD:b}};
_.Uk=function(a,b,c,d){var e=Tk(a);d&&(_.ie.frames[e.id]=_.ie.frames[e.id]||d);a=e.id;if(!wk.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.mg(Ak),c=c||zk;else if(!e.vD){var f=_.je.getElementById(a);f&&(f=f.src,d=_.mg(f),c=c||_.se(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);wk[a]={yz:c,NE:[],origin:d,L1:b,gP:function(){var h=a;wk[h].ready=1;Pk(h)}};_.Ek.Bb(a,wk[a].gP)}return wk[a].gP};
_.Nk=function(a,b,c,d){a=a||"..";_.Uk(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=nk,l=zk,m=wk[a],n=k,q=Tk(a);if(m&&".."!==a){if(q.vD){if(!(l=wk[a].L1)){l=Bk?Bk.substring(1).split("/"):[nk];n=l.length-1;for(var p=_.ie.parent;p!==_.ie.top;){var r=p.parent;if(!n--){for(var v=null,t=r.frames.length,w=0;w<t;++w)r.frames[w]==p&&(v=w);l.unshift("{"+v+"}")}p=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.yz}h&&q?(m=Fk,q.vD&&(m=Gk(q)),Lk["_"+ ++uk]=[h,m],h=uk):h=null;f={s:e,f:k,r:n,t:l,c:h,
a:f};e=Hk(e);f.s=e.name;f.g=e.$r;wk[a].NE.push(f);Qk(a)};if("function"===typeof _.ie.postMessage||"object"===typeof _.ie.postMessage)_.Ek=new rk,_.Jk("__cb",Mk,function(){return!0}),_.Jk("_processBatch",Sk,function(){return!0}),_.Uk("..");

_.E("gapi.rpc.setup",_.Uk);_.E("gapi.rpc.register",_.Jk);_.E("gapi.rpc.call",_.Nk);_.E("gapi.rpc.unregister",_.Kk);_.E("gapi.rpc.sendHandshake",function(a,b){_.Uk(a)();_.Ek.send(a,_.Ek.LD(b),"*")});

});
// Google Inc.
