(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var sa=oa;function k(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Fa=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var p=this||self;function va(a){return a};var wa;var xa,ya="undefined"!==typeof TextEncoder; 
function Aa(a){if(ya)a=(xa||(xa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function Ba(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ca(a,b){return a<b?-1:a>b?1:0};function Ea(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}function u(a){return-1!=Ea().indexOf(a)};function Fa(){return(u("Chrome")||u("CriOS"))&&!u("Edge")||u("Silk")};function Ga(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function v(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ha(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ia(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ja(a,b){var c={bids:0,startTime:0,endTime:0};v(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function La(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ma(a,b){a.sort(b||Na)}function Na(a,b){return a>b?1:a<b?-1:0};function Oa(a){Oa[" "](a);return a}Oa[" "]=function(){};function Pa(a,b){var c=Ra;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Sa=u("Opera"),Ta=u("Trident")||u("MSIE"),Ua=u("Edge"),Va=u("Gecko")&&!(-1!=Ea().toLowerCase().indexOf("webkit")&&!u("Edge"))&&!(u("Trident")||u("MSIE"))&&!u("Edge"),Wa=-1!=Ea().toLowerCase().indexOf("webkit")&&!u("Edge");function Xa(){var a=p.document;return a?a.documentMode:void 0}var Ya; 
a:{var ab="",bb=function(){var a=Ea();if(Va)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ua)return/Edge\/([\d\.]+)/.exec(a);if(Ta)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wa)return/WebKit\/(\S+)/.exec(a);if(Sa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Ta){var cb=Xa();if(null!=cb&&cb>parseFloat(ab)){Ya=String(cb);break a}}Ya=ab}var db=Ya,Ra={}; 
function eb(a){return Pa(a,function(){for(var b=0,c=Ba(String(db)).split("."),d=Ba(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ca(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ca(0==g[2].length,0==h[2].length)||Ca(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var fb; 
if(p.document&&Ta){var gb=Xa();fb=gb?gb:parseInt(db,10)||void 0}else fb=void 0;var hb=fb;!u("Android")||Fa();Fa();var ib=u("Safari")&&!(Fa()||u("Coast")||u("Opera")||u("Edge")||u("Edg/")||u("OPR")||u("Firefox")||u("FxiOS")||u("Silk")||u("Android"))&&!(u("iPhone")&&!u("iPod")&&!u("iPad")||u("iPad")||u("iPod"));var jb={},kb=null,lb=Va||Wa||!ib&&!Ta&&"function"==typeof p.atob;function mb(a,b){void 0===b&&(b=0);nb();b=jb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")} 
function ob(a){if(lb)return p.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b}function pb(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=kb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}nb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));jb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===kb[f]&&(kb[f]=e)}}}};var qb="function"===typeof Uint8Array;var rb=0,ub=0;function vb(){this.g=[]}vb.prototype.length=function(){return this.g.length};vb.prototype.end=function(){var a=this.g;this.g=[];return a};function wb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function xb(a,b){if(0<=b)wb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function yb(){this.i=[];this.h=0;this.g=new vb}function zb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Ab(a,b){wb(a.g,8*b+2);b=a.g.end();zb(a,b);b.push(a.h);return b}function Bb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Cb(a,b,c){wb(a.g,8*b+2);wb(a.g,c.length);zb(a,a.g.end());zb(a,c)}function Db(a,b,c,d){null!=c&&(b=Ab(a,b),d(c,a),Bb(a,b))} 
function Eb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Ab(a,b);d(c[e],a);Bb(a,f)}};var Fb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Gb(a){Object.isFrozen(a)||(Fb?a[Fb]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Hb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function Ib(a,b){if(null!=a)return Array.isArray(a)||Hb(a)?Jb(a,b):b(a)}function Jb(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Ib(a[d],b);if(b=Array.isArray(a)){var e;Fb?e=a[Fb]:e=a.g;b=(null==e?0:e)&1}b&&Gb(c);return c}e={};for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&(e[c]=Ib(a[c],b));return e} 
function Kb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":a&&!Array.isArray(a)&&qb&&null!=a&&a instanceof Uint8Array&&(a=mb(a))}return Array.isArray(a)?Jb(a,Kb):a};var Lb;function w(a,b,c){var d=Lb;Lb=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Ea||0);this.g=void 0;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],Hb(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.o[a])?Array.isArray(d)&&Gb(d):this.o[a]=Mb;else{d=this.h||(this.h=this.o[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&& 
Gb(e):d[a]=Mb}}var Mb=Object.freeze(Gb([]));function y(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.o[b+a.i]}function Nb(a,b,c){c=void 0===c?!1:c;var d=y(a,b,c);null==d&&(d=Mb);d===Mb&&(d=Gb(d.slice()),B(a,b,d,c));return d}function C(a,b,c){a=y(a,b);return null==a?c:a}function E(a,b){a=y(a,b);a=null==a?a:!!a;return null==a?!1:a}function B(a,b,c,d){(void 0===d?0:d)||b>=a.j?(a.h||(a.h=a.o[a.j+a.i]={}))[b]=c:a.o[b+a.i]=c;return a} 
function F(a,b,c,d){c!==d?B(a,b,c):B(a,b,void 0,!1);return a}function Ob(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=y(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b}function Pb(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=Nb(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e}function Qb(a,b,c){var d;a.g||(a.g={});var e=c?c.o:c;a.g[b]=c;B(a,b,e,void 0===d?!1:d)} 
function Rb(a,b,c,d){var e=Pb(a,c,b,void 0===e?!1:e);c=d?d:new c;a=Nb(a,b);e.push(c);a.push(c.o)}w.prototype.toJSON=function(){return Jb(this.o,Kb)};w.prototype.toString=function(){return this.o.toString()};function G(a,b,c){return F(a,b,c,0)};function H(a,b){if(a=a.l){zb(b,b.g.end());for(var c=0;c<a.length;c++)zb(b,a[c])}}function I(a,b){var c=new yb;b(a,c);zb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a} 
function K(a,b,c){b=y(b,c);if(null!=b&&null!=b){wb(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));rb=b;ub=d;c=rb;for(b=ub;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}function L(a,b,c){b=y(b,c);null!=b&&(wb(a.g,8*c),a.g.g.push(b?1:0))}function M(a,b,c){b=y(b,c);null!=b&&Cb(a,c,Aa(b))} 
function O(a,b,c){b=y(b,c);null!=b&&(b=parseInt(b,10),wb(a.g,8*c),xb(a.g,b))};function Sb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Tb(a){for(var b in a)delete a[b]};var Ub;function Vb(a,b){this.g=b===Wb?a:""}Vb.prototype.toString=function(){return this.g+""};var Wb={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Xb={};function Yb(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var Zb;function $b(){var a,b;if(void 0===Zb)try{Zb=null!==(b=null===(a=Yb())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){Zb=null}return Zb};function ac(){}function bc(a){this.g=a}k(bc,ac);bc.prototype.toString=function(){return this.g.toString()};function cc(a){var b,c=null===(b=$b())||void 0===b?void 0:b.createScriptURL(a);return new bc(null!==c&&void 0!==c?c:a,Xb)};function dc(a){if(a instanceof ac)if(a instanceof bc)a=a.g;else throw Error("");else a=a instanceof Vb&&a.constructor===Vb?a.g:"type_error:TrustedResourceUrl";return a};function ec(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function fc(a){function b(){d=p.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var gc=ec(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function hc(a){return a?a.passive&&gc()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hc(d))}function ic(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,hc(void 0))} 
function jc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var kc=Ta||Wa;function lc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function mc(a){return lc.apply(null,arguments)/arguments.length};function nc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}nc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function oc(a,b){this.width=a;this.height=b}oc.prototype.aspectRatio=function(){return this.width/this.height};oc.prototype.isEmpty=function(){return!(this.width*this.height)};oc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};oc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};oc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function pc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function qc(a){var b;if(kc&&!(Ta&&eb("9")&&!eb("10")&&p.SVGElement&&a instanceof p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function rc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function sc(a){var b=tc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function uc(a){this.g=a||p.document||document}uc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var vc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function wc(a){return a?decodeURI(a):a};function xc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function yc(a){return xc(a.top)?a.top:null}function zc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Ac(a,b){return Sb(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Bc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Cc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Dc(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ec(a,b,c){Fc(a,b,void 0===c?null:c)}function Fc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Dc("IMG",a.document);if(c){var e=function(f){c&&c(f);ic(d,"load",e);ic(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Gc(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;zc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Hc(c)} 
function Hc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ec(b,a)};var Ic=document,Jc=window;function Kc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Kc.prototype.contains=function(a){return a instanceof nc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Kc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Kc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Kc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Lc;a:{var Mc=void 0;Mc=void 0===Mc?p:Mc;var Nc=Mc.context||Mc.AMP_CONTEXT_DATA;if(!Nc)try{Nc=Mc.parent.context||Mc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Nc&&Nc.pageViewId&&Nc.canonicalUrl){Lc=Nc;break a}}catch(a){}Lc=null}var Oc=!!Lc&&p!=p.top;function Pc(a){var b=ua.apply(1,arguments);if(0===b.length)return cc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return cc(c.join(""))};function Qc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Rc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Wa&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Qc(a),new oc(a.right-a.left,a.bottom-a.top)):new oc(b,c)};var Sc=!!window.google_async_iframe_id,Tc=Sc&&window.parent||window;function Uc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Vc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Wc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Xc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Yc(a,b){this.g=a;this.h=b}function Zc(a,b){this.url=a;this.W=!!b;this.depth=null};function $c(){this.i="&";this.h={};this.j=0;this.g=[]}function ad(a,b){var c={};c[a]=b;return[c]}function bd(a,b,c,d,e){var f=[];zc(a,function(g,h){(g=cd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function cd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(cd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(bd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function dd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=ed(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var n=bd(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function ed(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function fd(){var a=void 0===a?Jc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function gd(){var a=hd,b=id.google_srt;0<=b&&1>=b&&(a.g=b)}function jd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof $c)var g=c;else g=new $c,zc(c,function(l,n){var m=g,q=m.j++;l=ad(n,l);m.g.push(q);m.h[q]=l});var h=dd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Ec(p,h,f):Ec(p,h))}catch(l){}};var kd=null;function ld(){var a=void 0===a?p:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function md(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function nd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=p.performance,od=!!(R&&R.mark&&R.measure&&R.clearMarks),pd=ec(function(){var a;if(a=od){var b;if(null===kd){kd="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(kd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function qd(a,b){this.events=[];this.g=b||p;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=pd()||(null!=c?c:Math.random()<a)}qd.prototype.B=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(pd()&&v(this.events,rd),this.events.length=0)};qd.prototype.C=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function rd(a){a&&R&&pd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.C(new nd(b,c,d,void 0===e?0:e,f))}qd.prototype.start=function(a,b){if(!this.h)return null;a=new nd(a,b,md()||ld());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&pd()&&R.mark(b);return a}; 
qd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(md()||ld())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&pd()&&R.mark(b);this.C(a)}};function sd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw rd(c),d;}a.end(c)}else b()};function td(){var a=ud;this.l=hd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.j=!1}td.prototype.u=function(a){this.i=a};td.prototype.B=function(a){this.j=a};td.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{rd(d),b=this.C(a,new Vc(h,{message:vd(h)}),void 0,c)}catch(l){this.g(217,l)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
td.prototype.X=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.H(a,function(){return b.apply(c,f)},d)}}; 
td.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new $c;f.g.push(1);f.h[1]=ad("context",a);b.error&&b.meta&&b.id||(b=new Vc(b,{message:vd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ad("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=p;b=[];g=null;do{var l=d;if(xc(l)){var n=l.location.href;g=l.document&&l.document.referrer||null}else n=g,g=null;b.push(new Zc(n||""));try{d=l.parent}catch(r){d=null}}while(d&& 
l!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.W=!0)}var z=new Zc(p.location.href,!1);l=null;var V=b.length-1;for(q=V;0<=q;--q){var J=b[q];!l&&Xc.test(J.url)&&(l=J);if(J.url&&!J.W){z=J;break}}J=null;var sb=b.length&&b[V].url;0!=z.depth&&sb&&(J=b[V]);var N=new Yc(z,J);if(N.h){var tb=N.h.url||"";f.g.push(4);f.h[4]= 
ad("top",tb)}var za={url:N.g.url||""};if(N.g.url){var W=N.g.url.match(vc),ba=W[1],Qa=W[3],t=W[4];z="";ba&&(z+=ba+":");Qa&&(z+="//",z+=Qa,t&&(z+=":"+t));var D=z}else D="";za=[za,{url:D}];f.g.push(5);f.h[5]=za;jd(this.l,e,f,this.j,c)}catch(r){try{jd(this.l,e,{context:"ecmserr",rctx:a,msg:vd(r),url:N&&N.g.url},this.j,c)}catch(x){}}return!0}; 
function vd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function wd(a){var b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function xd(){this.g=function(){return[]}};var hd,yd;if(Sc&&!xc(Tc)){var zd="."+Ic.domain;try{for(;2<zd.split(".").length&&!xc(Tc);)Ic.domain=zd=zd.substr(zd.indexOf(".")+1),Tc=window.parent}catch(a){}xc(Tc)||(Tc=window)}Tc!==window&&.01>Math.random()&&Gc({stack:Error().stack,aswift:window.google_async_iframe_id},"badpubwin");var id=Tc,ud=new qd(1,id); 
(function(a){hd=null!=a?a:new fd;"number"!==typeof id.google_srt&&(id.google_srt=Math.random());gd();yd=new td;yd.u(function(){});yd.B(!0);"complete"==id.document.readyState?id.google_measure_js_timing||ud.B():ud.h&&Q(id,"load",function(){id.google_measure_js_timing||ud.B()})})();function Ad(a,b){return yd.X(a,b,void 0,void 0)};function Bd(a){w.call(this,a)}k(Bd,w);Bd.prototype.m=function(){return I(this,Cd)};function Cd(a,b){O(b,a,1);O(b,a,2);M(b,a,3);M(b,a,4);M(b,a,5);L(b,a,6);H(a,b)};function Dd(a){w.call(this,a,-1,Ed)}k(Dd,w);Dd.prototype.m=function(){return I(this,Fd)};function Fd(a,b){O(b,a,1);var c=Cd;Eb(b,2,Pb(a,Bd,2),c);H(a,b)}var Ed=[2];function Gd(a){w.call(this,a)}k(Gd,w);Gd.prototype.getName=function(){return C(this,1,"")};Gd.prototype.m=function(){return I(this,Hd)};function Hd(a,b){M(b,a,1);O(b,a,2);K(b,a,3);K(b,a,4);var c=Fd;Db(b,5,Ob(a,Dd,5),c);H(a,b)}var Id=[5];function Jd(a){w.call(this,a,-1,Kd)}k(Jd,w);Jd.prototype.m=function(){return I(this,Ld)};function Ld(a,b){var c=Hd;Eb(b,1,Pb(a,Gd,1),c);H(a,b)}var Kd=[1];function Md(a){this.g=a;this.defaultValue=!1};var Nd=new Md(1959),Od=new Md(1954),Pd=new Md(412068977);function Qd(a){w.call(this,a)}k(Qd,w);Qd.prototype.m=function(){return I(this,Rd)};function Rd(a,b){M(b,a,1);K(b,a,2);H(a,b)};function Sd(a){w.call(this,a,-1,Td)}k(Sd,w);Sd.prototype.m=function(){return I(this,Ud)};function Ud(a,b){M(b,a,1);L(b,a,2);var c=Rd;Eb(b,3,Pb(a,Qd,3),c);H(a,b)}var Td=[3];function Xd(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}function Yd(a){return wd(Xd).g(a.g,a.defaultValue)};var Zd=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function $d(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.C=null}$d.prototype.u=function(a){this.h=a};$d.prototype.B=function(a){this.i=a}; 
$d.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Vc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=Pc(Zd);a=p.document;if(null==(c=this.C)){b=dc(b).toString();if(void 0===Ub)if(c=null,(d=p.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:va,createScript:va, 
createScriptURL:va})}catch(g){p.console&&p.console.error(g.message)}Ub=c}else Ub=c;b=(c=Ub)?c.createScriptURL(b):b;c=new Vb(b,Wb)}b=Dc("SCRIPT",a);b.src=dc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);p.error_rep_loaded=!0}return!1}; 
$d.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};$d.prototype.X=function(a,b,c,d){var e=this;return function(){var f=ua.apply(0,arguments);return e.H(a,function(){return b.apply(c,f)},d)}};function ae(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function be(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function ce(a){a=be(a);return a.pq=a.pq||[]};function de(a,b,c){zc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function ee(a,b,c,d,e,f,g,h){function l(m){var q=m[0];m=m[1];var z=q.length+m.length+2;8E3<n.j+n.i+z&&fe(n);n.I.push([q,m]);n.i+=z;6E3<=n.j+n.i&&fe(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;qd.call(this,a,h);var n=this;this.D=0;this.P=f;this.Z=b;this.O=c;this.Y=d;this.$=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.O||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.aa=!g;this.F=0;this.R=function(){n.g.setTimeout(function(){return fe(n)},1100)};this.M=[];this.T=function(){ge(n,1)};this.S=function(){ge(n,2)};this.L=fc(function(){fe(n)});this.ba=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.L()};this.G=this.g.setTimeout(function(){return fe(n)},5E3);this.u={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;v(this.events,function(m){return he(n,m)});this.I= 
[];b=ce(this.g);v(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));ie(this)}k(ee,qd);function je(a,b){a.M.push(b)}function ie(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return fe(a)},0):Q(a.g,"load",a.R);var b=ae(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.ba);Yd(Od)||Q(a.g,"unload",a.T);Q(a.g,"pagehide",a.S)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function ke(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function le(a,b){var c="ec="+b;a.J[c]||(me(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function ne(a,b){var c=a.g!==a.g.top,d=b.slice(a.F);b=d.splice(0,250-a.F);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new Sd;c=F(c,1,e,"");d=F(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Gb([]);for(e=0;e<b.length;e++)c[e]=b[e].o;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Mb;f=B(d,3,c,f);oe(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",mb(f.m(),4));a.F+=b.length}} 
function me(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.j+a.i+f&&(fe(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&fe(a)}function fe(a){if(a.h&&a.aa){try{a.i&&(pe(a,a.u),a.D===a.P&&a.B())}catch(b){(new $d).g(358,b)}a.u={};a.i=0;a.events.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function qe(a,b){var c=a.Z+"//"+a.O+a.Y+a.$,d={};c=de(c,a.l,d);c=de(c,b,d);a.g.google_timing_params&&(c=de(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);v(a.I,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=de(c,(g[e]=f,g))});a.I.length=0;return c}function oe(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function pe(a,b){a.D++;b=qe(a,b);oe(a,b,null)||Ec(a.g,b);T(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))}function re(a,b,c,d,e){me(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function se(a,b){var c=""+a;zc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function te(a,b,c){c=se(b,c);var d={};b=(d["met."+b]=c,d);pe(a,b)} 
function he(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");me(a,c,b,!0,"~")}ee.prototype.C=function(a){this.h&&this.D<this.P&&(qd.prototype.C.call(this,a),he(this,a))}; 
ee.prototype.B=function(){qd.prototype.B.call(this);this.g.clearTimeout(this.G);this.i=this.G=0;this.u={};Tb(this.J);Tb(this.l);ic(this.g,"load",this.R);Yd(Od)||ic(this.g,"unload",this.T);ic(this.g,"pagehide",this.S)};function ge(a,b){T(a,"uet",b);v(a.M,function(c){try{c()}catch(d){}});jc(a.g);fe(a);ke(a)};var ue={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},ve={script:1,layout:2},we={iframe:1,embed:2,object:3};function xe(a){var b=new Dd;F(b,1,ue[a.name],0);v(a.attribution,function(c){var d=new Bd;F(d,1,ve[c.name],0);F(d,2,we[c.containerType],0);"string"===typeof c.containerId&&F(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Rb(b,2,Bd,d)});return b} 
function ye(a,b){b=mb(b.m(),4);var c={};te(a,6,(c[1]=b,c))} 
function ze(a){if(p.PerformanceLongTaskTiming&&p.PerformanceObserver){var b=0;(new p.PerformanceObserver(Ad(246,function(c,d){var e=new Jd;v(c.getEntries(),function(f){var g=new Gd;G(g,3,Math.round(f.startTime));G(g,4,Math.round(f.duration));var h=xe(f);g.g||(g.g={});f=h?h.o:h;g.g[5]=h;for(var l=h=0;l<Id.length;l++){var n=Id[l];null!=y(g,n)&&(0!==h&&B(g,h,void 0,!1),h=n)}h&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),B(g,h,void 0));B(g,5,f);Rb(e,1,Gd,g)});ye(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Ae(a){w.call(this,a,-1,Be)}k(Ae,w);Ae.prototype.m=function(){return I(this,Ce)};function Ce(a,b){L(b,a,4);L(b,a,5);L(b,a,1);L(b,a,2);var c=y(a,3);null!=c&&null!=c&&(wb(b.g,24),xb(b.g,c));L(b,a,7);L(b,a,8);L(b,a,9);L(b,a,12);L(b,a,10);L(b,a,13);L(b,a,14);L(b,a,16);L(b,a,17);c=Nb(a,15);if(null!=c&&c.length){for(var d=Ab(b,15),e=0;e<c.length;e++)xb(b.g,c[e]);Bb(b,d)}L(b,a,18);H(a,b)}var Be=[15];function De(a){w.call(this,a)}k(De,w);De.prototype.getCorrelator=function(){return C(this,1,0)};De.prototype.setCorrelator=function(a){return G(this,1,a)};De.prototype.m=function(){return I(this,Ee)};function Ee(a,b){K(b,a,1);O(b,a,2);M(b,a,3);M(b,a,4);M(b,a,5);K(b,a,6);H(a,b)};function Fe(a){w.call(this,a)}k(Fe,w);Fe.prototype.m=function(){return I(this,Ge)};function Ge(a,b){var c=Ee;Db(b,1,Ob(a,De,1),c);c=Ce;Db(b,2,Ob(a,Ae,2),c);H(a,b)};function He(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Ie(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.u=Ad(456,function(){return Je(b)});this.B=function(){return Ke(b)}}Ie.prototype.install=function(){p.performance&&(Je(this),Q(p,"scroll",this.u,{passive:!0}),je(this.h,this.B))}; 
function Je(a){var b=p.pageYOffset||0,c=md()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Ke(a),8<=a.l&&(ic(p,"scroll",a.u),b=a.h.M,a=Ga(b,a.B),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ke(a){a.g.length&&(re(a.h,12,Ia(a.g,He).join("~")),a.g=[],a.l++)};function Le(a){a=void 0===a?window:a;a=a.googletag;return(null===a||void 0===a?0:a.apiReady)?a:void 0};function Me(){var a=p,b=Le(a);return b?Ha(Ia(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function U(a){a=p.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Ne(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Oe(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Pe(a){this.i=p;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Qe(a){var b=p.location.hostname,c=!(u("iPad")||u("Android")&&!u("Mobile")||u("Silk"))&&(u("iPod")||u("iPhone")||u("Android")||u("IEMobile"))&&!(900<=Oe(a.i).clientWidth),d=Ha([],function(e){return 0<=Ga(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:X(a.g.ua),pg_w:X(a.g.wa),pg_hs:X(a.g.va),c:X(a.g.pa),aa_c:X(a.g.ea),av_h:X(a.g.ga),av_w:X(a.g.ha),av_a:X(a.g.fa),s:X(a.g.ta),all_s:X(a.g.sa),b:X(a.g.ra),all_b:X(a.g.qa),d:X(a.g.ja),all_d:X(a.g.ia),ard:X(a.g.da),all_ard:X(a.g.ca), 
pd_h:X(a.g.xa),dt:c?"m":"d"}}function Re(a){return mc.apply(null,Ha(a,function(b){return 0<b}))||null}function Se(a,b){return 0>=a?null:lc.apply(null,b)/a}function Te(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ue(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Ve=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,We=/^(aswift_\d+|google_ads_iframe_.+)$/,Xe=/^div-gpt-ad-.+$/,Ye=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ze(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Bc(a).toString(36)}function $e(a){return(a=wc(Ba(a).match(vc)[3]||null))?a.toLowerCase():""}function af(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function tc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Xe.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function bf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:pc(f.nextSibling,!0))||qc(f))&&"DIV"==f.nodeName&&af(f)&&(g=$e(g))&&!Ve.test(g)&&b.push(new cf(f,g))}if(!c.querySelectorAll)return b;v(Ye,function(h){for(var l=c.querySelectorAll(ob(h)),n=l.length,m=0;m<n;m++){var q=l[m];af(q)&&b.push(new cf(q,h))}});return b} 
function cf(a,b,c){var d=rc(a);var e=new nc(0,0);var f=d?rc(d):document;f=!Ta||9<=Number(hb)||"CSS1Compat"==(f?new uc(rc(f)):wa||(wa=new uc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Qc(a);var g=(d?new uc(rc(d)):wa||(wa=new uc)).g;d=g.scrollingElement?g.scrollingElement:Wa||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Ta&&eb("10")&&g.pageYOffset!=d.scrollTop?new nc(d.scrollLeft,d.scrollTop):new nc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=rc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Rc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Rc(a);f.display=d;f.position=h;f.visibility=g}e=new Kc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function df(a){a=yc(a);if(!a)return null;var b=a.document;a=bf(b);var c=[];La(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ba(d.src):"",f=d.id||d.name||"";if(!We.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)La(a,bf(g)),La(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:pc(d.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&&l.src){var n=$e(l.src); 
h=Ve.test(n)?null:n}((h=h||f)||!sc(d))&&af(d)&&a.push(new cf(d,h))}}catch(q){h=$e(e),e=(e=wc(e.match(vc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",af(d)&&!Ve.test(h)&&a.push(new cf(d,h||f,e))}}Ma(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var m=null;return Ha(a,function(q){if(null!=m&&q.top+q.height<=m.top+m.height&&q.left+q.width<=m.left+m.width)return!1;m=q;return!0})};var ef=!1;function ff(a,b,c){if(!ef){ef=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Cc(d)){var e,f,g,h,l=a.requestIdleCallback;l&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){ef&&(b.push(m-e),e=m,l&&(c.push(f||0),g||(f=0,g=l(h))),d(n))};d(function(m){e=m;l&&(g=l(h));d(n)})}}};function gf(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;v(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{V:b,U:c}};function hf(a){w.call(this,a,-1,jf)}k(hf,w);hf.prototype.m=function(){return I(this,kf)};function kf(a,b){var c=Nb(a,1);if(null!=c)for(var d=0;d<c.length;d++){var e=c[d];null!=e&&Cb(b,1,Aa(e))}K(b,a,2);O(b,a,3);H(a,b)}var jf=[1];function lf(a){w.call(this,a)}k(lf,w);lf.prototype.m=function(){return I(this,mf)};function mf(a,b){O(b,a,1);O(b,a,2);O(b,a,3);K(b,a,4);K(b,a,5);K(b,a,6);K(b,a,7);K(b,a,8);K(b,a,9);K(b,a,10);K(b,a,11);K(b,a,12);K(b,a,13);K(b,a,14);K(b,a,15);K(b,a,16);K(b,a,17);K(b,a,18);K(b,a,19);K(b,a,20);var c=kf;Db(b,21,Ob(a,hf,21),c);L(b,a,22);O(b,a,23);K(b,a,24);L(b,a,25);H(a,b)};var Y={},nf={},Z={},of={},pf={},qf={},rf={},sf={},tf={},uf={},vf={},wf=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y),v:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(nf[4]=/pageadimg(\/imgad)?\?id=/, 
nf[23]=/(daca_images\/)?simgad\/\d+/,nf[29]=/icore_images\/\d+/,nf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,nf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,nf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,nf[31]=/\/sadbundle\//,nf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,nf),v:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),v:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(of[13]=/\/tag\/js\/gpt\.js/,of[37]=/\/dcmads\.js/,of[38]=/\/dcm\/impl_v\d+\.js/,of),v:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(pf[18]=/[?&]family=/,pf),v:27},{A:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(qf[19]=/\/s\//,qf[20]=/\/l\//,qf),v:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(rf[31]=/\/sadbundle\//,rf),v:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(sf[46]=/\/adsid\/integrator\.json/,sf[47]=/\/adsid\/integrator\.js/,sf[48]=/\/adsid\/integrator\.sync\.js/,sf),v:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(tf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,tf[50]=/\.org\/amp4ads-host-v0\.js\b/,tf),v:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(uf[54]= 
/js\/sdkloader\/ima3.js/,uf[55]=/js\/core\/bridge3.*html/,uf[56]=/js\/sdkloader\/loader.js/,uf[57]=/js\/sdkloader\/vpaid_adapter.js/,uf),v:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(vf[64]=/\/i\/.*\?ers=\d.*/,vf),v:63},{A:/./,resources:{},v:27}],xf={},yf=[{A:/^https?:\/\//,resources:(xf[26]=function(a){return Oc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},xf),v:27}]; 
function zf(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function Af(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var Bf={woff:1,woff2:2,eot:3,ttf:4},Cf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Df={},Ef=(Df[1]=!0,Df[4]=!0,Df[13]=!0,Df);function Ff(a,b,c,d){d=void 0===d?!1:d;var e=Cf.test(a)?1:0,f=1!=e,g=Ka(f?yf:wf,function(h){return h.A.test(a)});if(!g)return null;g=Ac(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.v;return!g||f&&2!=b&&Ef[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function Gf(a,b,c,d,e,f){var g=Af(a.initiatorType),h=Ff((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var l=new lf;l=F(l,1,f,0);l=F(l,3,h,0);g=F(l,2,g,0);g=G(g,4,Math.round(a.startTime));g=G(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(l);n&&-1!=n.index&&n.index<e&&(e=n.index);G(g,24,Bc(l.substr(0,e)))}}catch(q){}if(Yd(Pd)||1==h||26==f){n=G(g,5,Math.round(a.fetchStart));G(n,6,Math.round(a.responseEnd));b:{e=a.name;f=C(g,1,0);n=new hf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=p.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;B(n,1,null==e?Gb([]):Array.isArray(e)?Gb(e):e,m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=p.parseInt(m[2],10),e=G(n,2,e),e=F(e,3,Bf[m[3]]||0,0),m=m[1],Nb(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],Nb(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=p.parseInt(m[1],10),G(n,2,m);break;default:break b}Qb(g,21,n)}a.responseStart&&(F(g,22,!0,!1),a.domainLookupStart!= 
a.domainLookupEnd&&(m=G(g,8,Math.round(a.domainLookupStart)),G(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=G(g,10,Math.round(a.connectStart)),G(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&G(g,12,Math.round(a.secureConnectionStart))),m=G(g,13,Math.round(a.requestStart)),G(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=G(g,15,a.transferSize),m=G(m,17,a.decodedBodySize||0),G(m,16,a.encodedBodySize||0),0<a.transferSize?F(g,23,a.transferSize>(a.encodedBodySize|| 
0)?3:2,0):F(g,23,1,0)),a.redirectStart&&(m=G(g,18,Math.round(a.redirectStart)),G(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&G(g,20,c))}d.call(b,g)}}function Hf(a){return a.performance&&a.performance.timing&&a!=p&&null!=p.performance&&null!=p.performance.timing?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0} 
function If(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Gf(h,f,Hf(b),c,e):"navigation"!==h.entryType||g||(Gf(h,f,Hf(b),c,e,b.location?b.location.href:""),g=!0);b=Ia(f,function(l){return mb(l.m(),4)}).join("~");re(a,7,b,!0)}}function Jf(a){return Ia(zf(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Qd;c=F(d,1,c,"");return G(c,2,b.startTime)})} 
function Kf(a){return Ja(zf(a),function(b,c){a:{switch(Af(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=wc(c.name.match(vc)[3]||null))?d?0<=Wc(d):!1:!1}d&&(b.startTime=Math.min(b.bids?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.bids++);return b})};function Lf(){if(!p._google_rum_ns_)return!1;var a=be(p);return!(!a.raf||!a.ric)}function Mf(){var a=be(p);a.raf=a.raf||[];a.ric=a.ric||[];return{ma:a.raf,na:a.ric}};function Nf(a){w.call(this,a)}k(Nf,w);Nf.prototype.getTime=function(){return C(this,1,0)};Nf.prototype.m=function(){return I(this,Of)};function Of(a,b){K(b,a,1);O(b,a,2);H(a,b)};var Pf=window==window.top?32:16,Qf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Rf(a){return(a=Ob(a,De,1))?C(a,2,0):0} 
function Sf(a){var b=Ob(a,Ae,2);b||(b=new Ae,Qb(a,2,b));a=Rf(a);if(2==a){var c=F(b,7,!0,!1);c=F(c,9,!0,!1);F(c,10,!0,!1)}2!==a&&3!==a||F(b,17,!0,!1);return b}function Tf(a,b){2!==C(b,2,0)||be(p).chp||T(a,"chm",1);b.getCorrelator()&&T(a,"c",b.getCorrelator());C(b,5,"")&&T(a,"e",C(b,5,""));T(a,"ctx",C(b,2,0));T(a,"gqid",C(b,3,""));T(a,"qqid",C(b,4,""))} 
function Uf(a){var b=new Fe(p.google_rum_config||null),c=Sf(b),d=Nb(c,15),e=Ob(b,De,1)||new De;d.length&&F(e,5,d.join(),"");Tf(a,e);if(d=p.google_js_reporting_queue){var f=function(l){a.C(l);rd(l)};d.push=f;v(d,f);d.length=0}(E(c,12)||E(c,9)&&.1>Math.random())&&ze(a);var g=Rf(b),h=null;if(E(c,7)&&p.PerformanceObserver){h=new p.PerformanceObserver(function(l){If(a,p,g,null==l?void 0:l.getEntries(),E(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(l){h.observe({entryTypes:["resource", 
"navigation"]})}je(a,function(){var l,n;If(a,p,g,null==(n=(l=h).takeRecords)?void 0:n.call(l),E(c,13))});1==g&&Vf(a,c,g,h)}catch(l){}}je(a,function(){var l=md();l&&S(a,"24",1,l,0,void 0)});je(a,function(){E(c,18)&&ne(a,Jf(p))});p==p.top&&E(c,14)&&(new Ie(a)).install();Wf(a,c,Rf(b),h);E(c,17)&&Xf(a,e)} 
function Wf(a,b,c,d){var e=Ad(113,function(){E(b,10)&&Yf(a);Zf(a);$f(a,b,c,d);if(1==c&&E(b,16)){var f=Oe(p);f=f.scrollHeight==Oe(p).clientHeight?f.offsetHeight:f.scrollHeight;var g=Oe(p).scrollWidth,h=Oe(p).scrollHeight,l="unknown";p&&p.document&&p.document.readyState&&(l=p.document.readyState);var n=void 0===p.pageYOffset?(p.document.documentElement||p.document.body.parentNode||p.document.body).scrollTop:p.pageYOffset,m=[],q=[],z=[],V=[],J=[],sb=[],N=[],tb=0,za=0,W=Infinity,ba=Infinity,Qa=null,t= 
{oa:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),x=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var ta=(Me()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var bg=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
cg=U("ins.adsbygoogle-ablated-ad-slot"),dg=U("div.googlepublisherpluginad"),A=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),P=[];t=ma([[t.za,D],[t.oa,r],[t.Ca,x],[t.Aa,ta],[t.Da,bg],[t.ya,cg],[t.Ba,dg]]);for(D=t.next();!D.done;D=t.next())r=ma(D.value),D=r.next().value,r=r.next().value,!1===D?P=P.concat(r):A=A.concat(r);A=Ne(A);t=Ne(P);P=A.slice(0);A=ma(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,D=0;D<P.length;D++)(t.contains(P[D])||P[D].contains(t))&& 
P.splice(D,1);P=ma(P);for(A=P.next();!A.done;A=P.next()){A=A.value;t=A.getBoundingClientRect();D=f-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){r=A.getAttribute("google_element_uid");x=p.google_sv_map;if(!r||!x||!x[r])continue;a:{r=x[r];x=Number(r.google_ad_width);ta=Number(r.google_ad_height);if(!(0<x&&0<ta)){b:{try{var Za=String(r.google_ad_format);if(Za&&Za.match){var $a=Za.match(/(\d+)x(\d+)/i);if($a){var Vd=parseInt($a[1],10),Wd=parseInt($a[2],10);if(0< 
Vd&&0<Wd){var Da={width:Vd,height:Wd};break b}}}}catch(kg){}Da=null}if(!Da){r=null;break a}x=0<x?x:Da.width;ta=0<ta?ta:Da.height}r={width:x,height:ta}}r=(x=r)?x.height:0;x=x?x.width:0}else if(r=t.bottom-t.top,x=t.right-t.left,1>=r||1>=x)continue;m.push(r);z.push(x);V.push(r*x);A.className&&-1!=A.className.indexOf("google-auto-placed")?(za+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Qa=r)):(W=Math.min(W,D),sb.push(t),tb+=1,q.push(r),J.push(r*x));ba=Math.min(ba,D);N.push(t)}W=Infinity=== 
W?null:W;ba=Infinity===ba?null:ba;Da=Te(sb);N=Te(N);q=Se(f,q);Za=Se(f,m);J=Se(f*g,J);$a=Se(f*g,V);f=new Pe({ka:l,ua:f,wa:g,va:h,pa:tb,ea:za,ga:Re(m),ha:Re(z),fa:Re(V),ta:Da,sa:N,ra:W,qa:ba,ja:q,ia:Za,da:J,ca:$a,xa:Qa});f=Qe(f);g=wd(xd).g();!f.eid&&g.length&&(f.eid=g.toString());jd(hd,"ama_stats",f,!0,1,void 0)}});"complete"!=p.document.readyState?Q(p,"load",function(){p.setTimeout(e,0)}):e()} 
function Xf(a,b){if(p.ReportingObserver){var c=C(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var l=h.type,n=h.body;h=n.id;var m=n.message,q=n.anticipatedRemoval,z=n.sourceFile,V=n.lineNumber;n=n.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||Gc({qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=V?String(V):null,cn:void 0!=n?String(n):null,src:z||null,msg:m},"reportingobserver")},g=new p.ReportingObserver(function(h){v(h,f)}, 
{buffered:!0});g.observe();je(a,function(){var h;v(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Zf(a){var b=p,c=b.google_rum_values||be(b).rv;b.google_rum_values=void 0;be(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;zc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}} 
function $f(a,b,c,d){var e=p;E(b,1)&&ag(a,e);E(b,2)&&0<C(b,3,0)&&eg(a,C(b,3,0));E(b,7)&&fg(a,e,b,c,d);E(b,8)&&.1>Math.random()&&sd(a,function(){return gg(a,e)});E(b,18)&&ne(a,Jf(e))}function hg(a,b){b=Kf(b);b.bids&&(S(a,"19",2,b.bids),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function fg(a,b,c,d,e){var f;If(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),E(c,13));f=Ha(b.document.getElementsByTagName("iframe"),Uc);v(f,function(g){if(g=g.contentWindow)try{var h;If(a,g,d,null==(h=e.takeRecords)?void 0:h.call(e),E(c,13))}catch(l){}});1==d&&hg(a,b)} 
function ig(a,b,c){var d=md();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ia(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ia(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));re(a,5,se(5,d),!0,".")}} 
function jg(a){if(Lf()){var b=Mf(),c=b.ma,d=b.na,e=Ad(400,function(){c.length||d.length?(ig(a,c,d),c.length=0,d.length=0,p.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});p.setTimeout(e,1E4)}}function ag(a,b){var c=[],d=[];ff(b,c,d);b.setTimeout(Ad(400,function(){ef=!1;ig(a,c,d)}),1E4)}function eg(a,b){Ue(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;te(a,8,f)}})} 
function Yf(a){var b=p,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(S(a,"1",1,d),zc(Qf,function(e,f){f=c[f];0<f&&S(a,String(e),1,f-d)}));if(b=gf(b))b.V&&S(a,"22",1,b.V),b.U&&S(a,"23",1,b.U)}} 
function gg(a,b){if(b=df(b))10<b.length&&(b.length=10),le(a,Ia(b,function(c){var d=Ze(c.id)+(c.g?"_"+Ze(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Vf(a,b,c,d){var e=ae(p.document);e&&Q(p,e,function(){var f=md();if(f){var g=p.document;g=Yd(Nd)&&g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Nf;f=G(h,1,Math.round(f));f=F(f,2,g,0);f=mb(f.m(),4);if(E(b,7)){var l;If(a,p,c,null==(l=d.takeRecords)?void 0:l.call(d),E(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};yd.H(112,function(){var a=new ee(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Pf);a.h=!0;Uf(a);jg(a)},void 0);}).call(this);
