(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function r(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
r("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function w(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.U=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.o=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.m=function(a){this.l=a}; 
function oa(a,b){a.i={O:b,P:!0};a.g=a.o}ma.prototype.return=function(a){this.i={return:a};this.g=this.o};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return x(a)} 
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,oa(a.g,f),x(a)}a.g.h=null;d.call(a.g,g);return x(a)}function x(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.P)throw b.O;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.m):(a.g.m(b),b=x(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.m):(oa(a.g,b),b=x(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.o=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=q.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.B),reject:f(this.l)}};b.prototype.B=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.D(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.A(f):this.m(f)}}; 
b.prototype.A=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.H(h,f):this.m(f)};b.prototype.l=function(f){this.s(2,f)};b.prototype.m=function(f){this.s(1,f)};b.prototype.s=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.C();this.v()};b.prototype.C=function(){var f=this;e(function(){if(f.G()){var h=q.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.G= 
function(){if(this.o)return!1;var f=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=q.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.v=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.D= 
function(f){var h=this.j();f.F(h.resolve,h.reject)};b.prototype.H=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(n,t){return"function"==typeof n?function(u){try{l(n(u))}catch(K){m(K)}}:t}var l,m,p=new b(function(n,t){l=n;m=t});this.F(k(f,l),k(h,m));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.F=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.o=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=v(f),m=l.next();!m.done;m=l.next())d(m.value).F(h,k)})};b.all=function(f){var h=v(f),k=h.next();return k.done?d([]):new b(function(l,m){function p(u){return function(K){n[u]=K;t--;0==t&&l(n)}}var n=[],t=0;do n.push(void 0),t++,d(k.value).F(p(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}r("Array.prototype.entries",function(a){return a?a:function(){return va(this,function(b,c){return[b,c]})}}); 
r("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}}); 
r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var y=this||self;function wa(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function xa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:z(a,"&dct=1"):2==b?z(a,"&ri=2"):z(a,"&ri=16"):a.j}function z(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};function A(a,b){this.g=b===ya?a:""}A.prototype.i=!0;A.prototype.h=function(){return this.g.toString()};A.prototype.toString=function(){return this.g.toString()};function Aa(a){return a instanceof A&&a.constructor===A?a.g:"type_error:SafeUrl"}var Ba=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ya={};var Ca=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function B(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function Ea(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Fa(a,b){b instanceof A||b instanceof A||(b="object"==typeof b&&b.i?b.h():String(b),Ba.test(b)||(b="about:invalid#zClosurez"),b=new A(b,ya));a.href=Aa(b)};function Ga(){return B("iPhone")&&!B("iPod")&&!B("iPad")};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ia=Ga(),Ja=B("iPad");var Ka=Ga()||B("iPod"),La=B("iPad");var Ma={},Na=null; 
function Oa(a,b){void 0===b&&(b=0);if(!Na){Na={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));Ma[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Na[h]&&(Na[h]=f)}}}b=Ma[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f= 
a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};var Pa="function"===typeof Uint8Array;var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function D(a){Object.isFrozen(a)||(C?a[C]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Qa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ra;function E(a,b){this.h=a;this.j=b;this.g={};this.i=!1;for(a=this.size=0;a<this.h.length;a++){b=this.h[a];var c=b[0].toString(),d=this.g[c];this.g[c]=b;void 0===d&&this.size++}}E.prototype.entries=function(){var a=[],b=G(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d[0],H(this,d)])}return new Sa(a)};E.prototype.keys=function(){var a=[],b=G(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]][0]);return new Sa(a)}; 
E.prototype.values=function(){var a=[],b=G(this);b.sort();for(var c=0;c<b.length;c++)a.push(H(this,this.g[b[c]]));return new Sa(a)};function Ta(a,b){var c=G(a);c.sort();for(var d=0;d<c.length;d++){var e=a.g[c[d]];b.call(void 0,H(a,e),e[0],a)}}E.prototype.set=function(a,b){var c=a.toString(),d=this.g[c];d?d[1]=b:(a=[a,b],this.g[c]=a,this.h.push(a),this.i=!1,this.size++);return this};function H(a,b){var c=b[1];a.j&&(Array.isArray(c)||null==c)&&(a=new a.j(c),c=b[1]=a);return c} 
E.prototype.get=function(a){if(a=this.g[a.toString()])return H(this,a)};E.prototype.has=function(a){return a.toString()in this.g};function G(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}E.prototype[Symbol.iterator]=function(){return this.entries()};function Sa(a){this.h=0;this.g=a}Sa.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};Sa.prototype[Symbol.iterator]=function(){return this};function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Pa&&null!=a&&a instanceof Uint8Array)return Oa(a);if(a instanceof E){if(!a.i){var b=G(a);b.sort();for(var c=0;c<b.length;c++)a.h[c]=a.g[b[c]];b.length<a.h.length&&(a.h.length=b.length);a.i=!0;a.size=a.h.length}return a.h}}}return a};function Va(a,b){if(null!=a)return Array.isArray(a)||Qa(a)?Wa(a,b):b(a)}function Wa(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Va(a[d],b);if(b=Array.isArray(a)){var e;C?e=a[C]:e=a.g;b=(null==e?0:e)&1}b&&D(c);return c}e={};for(c in a)e[c]=Va(a[c],b);return e}function Xa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ua(a);return Array.isArray(a)?Wa(a,Xa):a} 
function Ya(a){if(Pa&&null!=a&&a instanceof Uint8Array)a=new Uint8Array(a);else if(a instanceof E){var b=a.j,c=new E(D([]),b),d;for(d in a.g){var e=a.g[d];b?c.set(e[0],Za(H(a,e))):c.set(e[0],Va(e[1],Ya))}a=c}return a};var $a;function I(a,b,c){var d=$a;$a=null;a||(a=d);d=this.constructor.T;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.S||0);this.i=void 0;this.g=a;a:{d=this.g.length;a=d-1;if(d&&(d=this.g[a],Qa(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.g[a])?Array.isArray(d)&&D(d):this.g[a]=ab;else{d=this.h||(this.h=this.g[this.l+this.j]={});var e=d[a];e?Array.isArray(e)&& 
D(e):d[a]=ab}}var ab=Object.freeze(D([]));function J(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.g[b+a.j]}function db(a,b,c){c=void 0===c?!1:c;var d=J(a,b,c);null==d&&(d=ab);d===ab&&(d=D(d.slice()),L(a,b,d,c));return d}function M(a,b,c){a=J(a,b);return null==a?c:a}function N(a,b){a=J(a,b);a=null==a?a:!!a;return null==a?!1:a}function eb(a,b,c){var d=J(a,b);null==d&&(d=D([]));d.constructor===E?a=d:(c=new E(d,c),L(a,b,c,!1),a=c);return a} 
function L(a,b,c,d){(void 0===d?0:d)||b>=a.l?(a.h||(a.h=a.g[a.l+a.j]={}))[b]=c:a.g[b+a.j]=c;return a}function O(a,b,c,d,e){if(-1===c)return null;a.i||(a.i={});var g=a.i[c];if(g)return g;e=J(a,c,void 0===e?!1:e);if(null==e&&!d)return g;b=new b(e);return a.i[c]=b}function fb(a,b,c,d){a.i||(a.i={});var e=a.i[c];if(!e){d=db(a,c,void 0===d?!1:d);e=[];for(var g=0;g<d.length;g++)e[g]=new b(d[g]);a.i[c]=e}return e}I.prototype.toJSON=function(){var a=this.g;return Ra?a:Wa(a,Xa)}; 
function gb(a,b){return Ua(b)}function ib(a){Ra=!0;try{return JSON.stringify(a.toJSON(),gb)}finally{Ra=!1}}I.prototype.toString=function(){return this.g.toString()};function Za(a){var b=a.constructor,c=Wa(a.g,Ya);$a=c;b=new b(c);$a=null;jb(b,a);return b} 
function jb(a,b){b.m&&(a.m=b.m.slice());var c=b.i;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var g=!(!b||!b[d]),f=+d;if(Array.isArray(e)){if(e.length)for(g=fb(a,e[0].constructor,f,g),f=0;f<Math.min(g.length,e.length);f++)jb(g[f],e[f])}else(g=O(a,e.constructor,f,void 0,g))&&jb(g,e)}}}}function P(a,b){return M(a,b,"")};function kb(a){I.call(this,a,-1,lb)}w(kb,I);var lb=[6];function nb(a){I.call(this,a)}w(nb,I);function ob(a){I.call(this,a)}w(ob,I);function pb(a){I.call(this,a,-1,qb)}w(pb,I);function Q(a){I.call(this,a)}w(Q,I);Q.prototype.u=function(){return P(this,3)};Q.prototype.K=function(a){L(this,5,a)};function R(a){I.call(this,a)}w(R,I);R.prototype.u=function(){return P(this,1)};R.prototype.K=function(a){L(this,2,a)};function rb(a){I.call(this,a)}w(rb,I);var qb=[6,7];function sb(a){I.call(this,a,-1,tb)}w(sb,I);var tb=[17];function ub(a){I.call(this,a)}w(ub,I);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var vb={};function wb(){}function xb(a){this.g=a}w(xb,wb);xb.prototype.toString=function(){return this.g};var yb=new xb("about:invalid#zTSz",vb);function zb(a){if(a instanceof wb)if(a instanceof xb)a=a.g;else throw Error("");else a=Aa(a);return a};var Ab={capture:!0},Bb={passive:!0},Cb=Ea(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Db(a){return a?a.passive&&Cb()?a:a.capture||!1:!1}function Eb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Db(d))}function Fb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Db(void 0))};function Gb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ib(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Jb(a,b){return b?a?a+"&"+b:b:a}function Kb(a,b){if(!b)return a;a=Ib(a);a[1]=Jb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Lb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Lb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Mb(a){var b=[],c;for(c in a)Lb(c,a[c],b);return b.join("&")}function Nb(a,b){a=Ib(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Jb(d.join("&"),Mb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Ob(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ha(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Qb=[];function Rb(){var a=Qb;Qb=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Sb(a){Qb.push(a);1==Qb.length&&(window.Promise?Promise.resolve().then(Rb):window.setImmediate?setImmediate(Rb):setTimeout(Rb,0))} 
function Tb(a){var b=S;"complete"===b.readyState||"interactive"===b.readyState?Sb(a):b.addEventListener("DOMContentLoaded",a)}function Ub(a){var b=window;"complete"===b.document.readyState?Sb(a):b.addEventListener("load",a)}function Vb(a){a=void 0===a?document:a;return a.createElement("img")};function T(a,b,c){Wb(a,b,void 0===c?null:c)}function Wb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Vb(a.document);if(c){var e=function(g){c&&c(g);Fb(d,"load",e);Fb(d,"error",e)};Eb(d,"load",e);Eb(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Xb(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):T(a,b)} 
function Yb(){var a="https://pagead2.googlesyndication.com/pagead/gen_204?id=badpubwin";Pb({stack:Error().stack,aswift:window.google_async_iframe_id},function(b,c){b&&(a+="&"+c+"="+encodeURIComponent(b))});Zb(a)}function Zb(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):T(b,a)};var $b=0;function ac(a){return(a=bc(a))&&a.getAttribute("data-jc-version")||"unknown"}function bc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}function cc(a){var b=void 0===b?.01:b;Math.random()>b||(a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+ac(a)+"&sample="+b,Xb(window,a))};var S=document,U=window;function dc(a){this.R=a}function V(a){return new dc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var ec=new dc(function(a){return/^[^:]*([/?#]|$)/.test(a)}),fc=V("http"),gc=V("https"),hc=V("ftp"),ic=V("mailto"),jc=[V("data"),fc,gc,ic,hc,ec];var oc=[fc,gc,ic,hc,ec,V("market"),V("itms"),V("intent"),V("itms-appss")];function pc(a,b){if(a instanceof A)return a;var c=oc;c=void 0===c?jc:c;a:{c=void 0===c?jc:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof dc&&e.R(a)){c=new xb(a,vb);break a}}c=void 0}c=c||yb;c===yb&&b(a);return new A(zb(c),ya)} 
function qc(a){var b=(rc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Mb({id:"unsafeurl",ctx:a,url:c});c=Kb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function rc(){var a=void 0===a?U:a;return"http:"===a.location.protocol}var sc=!!window.google_async_iframe_id,W=sc&&window.parent||window;function tc(a){var b=S;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function uc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var vc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function wc(a,b){this.g=a;this.h=b}function xc(a,b){this.url=a;this.J=!!b;this.depth=null};function yc(){this.i="&";this.h={};this.j=0;this.g=[]}function zc(a,b){var c={};c[a]=b;return[c]}function Ac(a,b,c,d,e){var g=[];Pb(a,function(f,h){(f=Bc(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Bc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Bc(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ac(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Cc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Dc(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=Ac(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Dc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ec(){this.h=rc()?"http:":"https:";this.g=Math.random()}function Fc(){var a=Gc,b=X.google_srt;0<=b&&1>=b&&(a.g=b)}function Hc(a,b,c,d,e,g){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof yc)var f=c;else f=new yc,Pb(c,function(k,l){var m=f,p=m.j++;k=zc(l,k);m.g.push(p);m.h[p]=k});var h=Cc(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?T(y,h,g):T(y,h))}catch(k){}};var Ic=null;function Jc(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kc(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function Lc(a,b){var c=Kc()||Jc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=y.performance,Mc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Nc=Ea(function(){var a;if(a=Mc){var b;if(null===Ic){Ic="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(Ic=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ic;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Oc(){var a=X;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Nc()||(null!=b?b:1>Math.random())}function Pc(a){a&&Y&&Nc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Oc.prototype.start=function(a,b){if(!this.g)return null;a=new Lc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Nc()&&Y.mark(b);return a}; 
Oc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Kc()||Jc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Nc()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Qc(){var a=Rc;this.i=Gc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}Qc.prototype.pinger=function(){return this.i};function Sc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(h){c=!0;try{Pc(d),c=a.m(b,new uc(h,{message:Tc(h)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function Uc(a,b){var c=Vc;return function(){var d=ua.apply(0,arguments);return Sc(c,a,function(){return b.apply(void 0,d)})}} 
Qc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new yc;g.g.push(1);g.h[1]=zc("context",a);b.error&&b.meta&&b.id||(b=new uc(b,{message:Tc(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=zc("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(za){}if(d)try{d(h)}catch(za){}b=[h];g.g.push(3);g.h[3]=b;d=y;b=[];f=null;do{var k=d;if(Ob(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new xc(l||""));try{d=k.parent}catch(za){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=k.location.ancestorOrigins[m-1]||"",p.J=!0)}var n=new xc(y.location.href,!1);k=null;var t=b.length-1;for(p=t;0<=p;--p){var u=b[p];!k&&vc.test(u.url)&&(k=u);if(u.url&&!u.J){n=u;break}}u=null;var K=b.length&&b[t].url;0!=n.depth&&K&&(u=b[t]);var F=new wc(n,u);if(F.h){var rd=F.h.url||"";g.g.push(4);g.h[4]=zc("top", 
rd)}var bb={url:F.g.url||""};if(F.g.url){var cb=F.g.url.match(Hb),kc=cb[1],lc=cb[3],mc=cb[4];n="";kc&&(n+=kc+":");lc&&(n+="//",n+=lc,mc&&(n+=":"+mc));var nc=n}else nc="";bb=[bb,{url:nc}];g.g.push(5);g.h[5]=bb;Hc(this.i,e,g,this.j,c)}catch(za){try{Hc(this.i,e,{context:"ecmserr",rctx:a,msg:Tc(za),url:F&&F.g.url},this.j,c)}catch(Fd){}}return!0}; 
function Tc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Wc(){};var Gc,Vc;if(sc&&!Ob(W)){var Xc="."+S.domain;try{for(;2<Xc.split(".").length&&!Ob(W);)S.domain=Xc=Xc.substr(Xc.indexOf(".")+1),W=window.parent}catch(a){}Ob(W)||(W=window)}W!==window&&.01>Math.random()&&Yb();var X=W,Rc=new Oc;function Yc(){if(!X.google_measure_js_timing){var a=Rc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Nc()&&Ca(a.h,Pc),a.h.length=0)}} 
(function(a){Gc=null!=a?a:new Ec;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());Fc();Vc=new Qc;Vc.h=function(b){var c=$b;0!==c&&(b.jc=String(c),b.shv=ac(c))};Vc.j=!0;"complete"==X.document.readyState?Yc():Rc.g&&Eb(X,"load",function(){Yc()})})();function Zc(a,b){return Uc(a,b)}function $c(a){var b="I";Wc.I&&Wc.hasOwnProperty(b)||(b=new Wc,Wc.I=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Hc(Gc,"gdn-asoch",a,!0,void 0,void 0)};function Z(){var a=void 0===a?y:a;return a.oneAfmaInstance};function ad(a,b){b=P(a,2)||b;if(!b)return"";if(N(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Ta(eb(a,4),function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function bd(a,b){b=void 0===b?[]:b;b=0<b.length?b:tc("data-asoch-targets");a=eb(a,1,pb);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=v(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=Za(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new pb(f)}g=eb(f,4);null!=J(f,5)&&g.set("nb",M(f,5,0).toString());c.push({element:b[d], 
data:f})}else $c({type:1,data:e})}return c} 
function cd(a,b,c,d){c=ad(b,c);if(0<c.length){if(null!=J(b,18)){var e=609===d;var g=e?1:void 0!==S.featurePolicy&&S.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=dd(c,"nis",g.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=O(b,kb,18),a.setAttribute("attributiondestination",P(e,2)),a.setAttribute("attributionsourceeventid",P(e,1)),a.setAttribute("attributionreportto",P(e,3)),a.setAttribute("attributionexpiry",P(e,4))}Fa(a,pc(c,qc(d)));a.target||(a.target=null!=J(b,11)? 
P(b,11):"_top")}}function ed(a){var b=void 0===b?"":b;a=v(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||N(c,1)||e||(d=d.element,cd(d,c,d.href,609))}}function fd(a){var b=Z();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=J(c,8)){var d=P(O(c,rb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(O(c,rb,8),6));break}}}} 
function gd(a,b){function c(h,k){if(k){h=v(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.u()]&&l.K(!0)}}b=void 0===b?500:b;var d=[],e=[];a=v(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&null!=J(g,12)&&(e.push(O(g,R,12)),d.push(O(g,R,12).u()));a=Z();d=v(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}} 
function hd(a,b,c,d,e){if(a||!b||null==J(b,12))return!1;var g=O(b,R,12).u();a="";if(0<fb(b,Q,7).length)for(var f=v(fb(b,Q,7)),h=f.next();!h.done;h=f.next())h=h.value,a+=P(h,2)+" "+h.u()+" ";if(N(O(b,R,12),2))return id({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(g),setTimeout(function(){id({id:"gmob-apps",event:"och-open-android-app",appId:g,isDeepLinkPath:!1,exptIds:e})},1E3),!0;id({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e});return!1} 
function jd(a,b,c,d,e,g,f,h){function k(n){return Xb(U,n)}function l(n){return e.openStoreOverlay(n,void 0,P(m,6))}if(!c||null==J(c,8))return!1;var m=O(c,rb,8),p=P(m,2);Ta(eb(c,10),function(n,t){var u=p;t=encodeURIComponent(t);var K=encodeURIComponent(n);n=new RegExp("[?&]"+t+"=([^&]+)");var F=n.exec(u);console.log(F);t=t+"="+K;p=F?u.replace(n,F[0].charAt(0)+t):u.replace("?","?"+t+"&")});id({id:"gmob-apps",event:"och-try-u2-redirect",appId:P(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:g});f&&kd(c)&& 
N(c,15)&&!/[?&]label=/.test(d)&&(d=dd(d,"label","deep_link_fallback"));return e.redirectForStoreU2({clickUrl:d,trackingUrl:P(m,3),finalUrl:p,pingFunc:h?k:e.click,openFunc:(null==b?0:N(b,1))?l:e.openIntentOrNativeApp})}function ld(a,b){b=void 0===b?null:b;if(null!==b){var c=new wa({url:a});if(c.i&&c.h||c.l)return b(z(c,"&act=1&ri=1")),xa(c,1)}else return b=new wa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(z(b,"&act=1&ri=1"),"")?xa(b,1):xa(b,2):xa(b,0):a;return a} 
function id(a){var b=Gb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Kb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);md(Nb(b,a))}function md(a,b){(void 0===b||b)&&U.fetch?U.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||T(U,a)}):T(U,a)}function dd(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")} 
function kd(a){a=v(fb(a,Q,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===M(b,1,0)&&P(b,2))return!0;return!1};function nd(a){I.call(this,a,-1,od)}w(nd,I);var od=[6];var pd="platform platformVersion architecture model uaFullVersion bitness".split(" "); 
function qd(){var a=window,b,c;return"function"!==typeof(null===(c=null===(b=null===a||void 0===a?void 0:a.navigator)||void 0===b?void 0:b.userAgentData)||void 0===c?void 0:c.getHighEntropyValues)?null:a.navigator.userAgentData.getHighEntropyValues(pd).then(function(d){var e=new nd;e=L(e,1,d.platform);e=L(e,2,d.platformVersion);e=L(e,3,d.architecture);e=L(e,4,d.model);e=L(e,5,d.uaFullVersion);return L(e,9,d.bitness)})};function sd(a){var b=this;this.l=Ka||Ia||La||Ja;var c=tc("data-asoch-meta");if(1!==c.length)$c({type:2,data:c.length});else{this.B=70;this.h=new sb(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.G=a["extra-meta"]?new sb(JSON.parse(a["extra-meta"])):null;this.A="true"===a["is-fsn"];this.j=a["ios-store-overlay-config"]?new ub(JSON.parse(a["ios-store-overlay-config"])):null;this.M="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.H="true"===a.avoid_ace_double_billing;this.L= 
"true"===a["send-ac-click-ping-by-js"];this.v="";c=qd();null!=c&&c.then(function(e){e=ib(e);for(var g=[],f=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(g[f++]=k&255,k>>=8);g[f++]=k}e=Oa(g,3);b.v=e});this.g=bd(this.h);this.N=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.C=-Infinity;this.i=P(this.h,5)||"";this.D=N(this.h,11);this.G&&(this.D=N(this.G,11));this.s=this.o=null;N(this.h,3)||(ed(this.g),L(this.h,3,!0));td(this.g);a=Z();!this.l&&a&&gd(this.g,this.N);var d;if(a&& 
(null==(d=this.j)?0:N(d,2)))switch(d=function(){var e=M(b.j,4,0);0<e?y.setTimeout(function(){fd(b.g)},e):fd(b.g)},M(this.j,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Ub(d);break;default:fd(this.g)}Eb(S,"click",Zc(557,function(e){a:if(!e.defaultPrevented||b.o===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");if(!g)if(l)g=new pb(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"== 
h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?bd(b.h,[h]):b.g,k=ud(k,h))g=k.data;h=h.parentElement}if(h=g&&!N(g,1)){if(e.defaultPrevented){k=g;if(b.o===e&&b.s){g=new nb(b.s);h=P(k,9);l="";switch(M(g,4,1)){case 2:if(M(g,2,0))l="blocked_fast_click";else if(P(g,1)||P(g,7))l="blocked_border_click";break;case 3:var m=void 0===m?S:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k=Za(k),L(k,5,12),eb(k,4).set("nb",(12).toString()), 
(l=ud(b.g,m))?l.data=k:b.g.push({element:m,data:k}),f&&(vd(b,e,f,k),L(k,2,f.href)),window.copfcChm(e,ad(k,m.href),null,null!=J(g,10)?ib(O(g,ob,10)):null));l="onepointfiveclick_first_click"}h&&l&&md(h+"&label="+l,!1);cc(b.B)}break a}m=v(db(g,6));for(k=m.next();!k.done;k=m.next())md(k.value)}if(f&&h){m=f;g=h?g:null;(f=ud(b.g,m))?f=f.data:(f=new pb,L(f,2,m.href),L(f,11,m.target||"_top"),b.g.push({element:m,data:f}));cd(m,g||f,P(f,2),557);vd(b,e,m,g);f=v(db(b.h,17));for(k=f.next();!k.done;k=f.next()){h= 
void 0;l=k.value;var p=S.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l,h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));p.dispatchEvent(k)}N(b.h,16)||b.A?wd(b,e,m,g):(f="",(h=Z())&&(f=h.appendClickSignals(m.href)),xd(b,e,m,g,f))}}}),Ab);this.i&&"function"===typeof window.ss&&Eb(S.body,"mouseover",Zc(626,function(){window.ss(b.i,0)}),Bb);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e, 
g){b.o=e;b.s=g})}}function wd(a,b,c,d){var e,g,f;ta(new sa(new pa(function(h){switch(h.g){case 1:e="";g=Z();if(!g){h.g=2;break}var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.l||"";if(!a.A){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.l){if(f.customClickGestureEligible)return h.return();e=dd(e,"nas",f.encodedNas)}case 2:xd(a,b,c,d,e),h.g=0}})))} 
function xd(a,b,c,d,e){var g=N(a.h,2),f=g&&300<Date.now()-a.C,h=Z();if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!hd(a.l,d,e,h,a.m)&&!jd(a.l,a.j,d,e,h,a.m,a.H,a.L)){c=a.M;b=a.l;var k=a.m,l=N(d,15),m=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!g||!f||l&&m||(e=ld(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),id({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=J(d,8)&&P(O(d,rb,8),4)||"",isIos:b,isDeepLinkPath:!1, 
exptIds:k})):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):f&&(d=ld(c.href),d!==c.href&&Fa(c,pc(d,qc(599))));f&&(a.C=Date.now());cc(a.B)} 
function vd(a,b,c,d){if(!N(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Fa(c,pc(e[0],qc(557)));!c.id;)if(g="asoch-id-"+Gb(),!S.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,S.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?M(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.D?window.ss(g,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.v.length?c.href+"&uach="+encodeURIComponent(a.v)+e[1]:c.href+e[1],Fa(c,pc(a,qc(557))))}}function yd(a){Tb(Zc(556,function(){new sd(a||{})}))}function ud(a,b){return Da(a,function(c){return c.element===b})}function td(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=J(c,2)||L(c,2,b.href))}};var zd=Zc(555,function(a){return yd(a)});$b=70;var Ad=bc(70);if(null==Ad)throw Error("JSC not found 70");for(var Bd={},Cd=Ad.attributes,Dd=Cd.length-1;0<=Dd;Dd--){var Ed=Cd[Dd].name;0===Ed.indexOf("data-jcp-")&&(Bd[Ed.substring(9)]=Cd[Dd].value)}zd(Bd);}).call(this);
