<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AlgebraHelper">
    <script src="/assets/lib/include/navbar.js"></script>
    <link rel="stylesheet" href="/assets/lib/include/navbar.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/assets/img/logotransparent.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    .button {
      border: none;
      color: white;
      padding: 16px 64px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .container {
      height: 200px;
      position: relative;
      border: 3px solid black;
    }
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .button1 {
      background-color: black; 
      color: white; 
    }
    .button1:hover {
      background-color: black;
      color: white;
    }
    #rcorners {
      border-radius: 5%;
      background: #707070;
      padding: 20px;
      width: 50%;
      height: 50%;
    }
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LDZFF61JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LDZFF61JD');
</script>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2417935702588836"
    crossorigin="anonymous"></script>
    <!-- game page -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-2417935702588836"
data-ad-slot="1705773220"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div id="navbar">
</div>

<h1 style="text-align:center; position:relative; top: 10%; left: 0%;">Doctor Acorn 3</h1>

<p id="rcorners" style="width: 50%; height: 50%; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);"><a href="play/"><img src="../../../assets/img/playbutton.png" style="width: 310px; height: 310px; margin: 0; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);"></img></a></p>

<h1 style="text-align:center; position:relative; top: 70%; left: 0%;">Instructions/Compatibility:</h1>
<p style="text-align:center; position:relative; top: 70%; left: 0%;">THIS GAME WORKS ON MOBILE!</p>



    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    
    </body>
  </head>
</html>