<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/assets/img/brokencalculator.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    .footer-distributed{background-color: #000000;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);box-sizing: border-box;width: 100%;text-align: left;font: normal 16px sans-serif;padding: 45px 50px;margin-top: 80px;}
    .footer-distributed .footer-left p{color:  #8f9296;font-size: 14px;margin: 0;}
    .footer-distributed p.footer-links{font-size:18px;font-weight: bold;color:  #ffffff;margin: 0 0 10px;padding: 0;}
    .footer-distributed p.footer-links a{display:inline-block;line-height: 1.8;text-decoration: none;color:  inherit;}
    .footer-distributed .footer-right{float: right;margin-top: 6px;max-width: 180px;}
    .footer-distributed .footer-right a{display: inline-block;width: 35px;height: 35px;background-color:  #33383b;border-radius: 2px;font-size: 20px;color: #ffffff;text-align: center;line-height: 35px;margin-left: 3px;}
    </style>
    <body>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LDZFF61JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LDZFF61JD');
</script>
    </script>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
        <a href="/games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Games</a>
        <a href="/sites" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sites</a>
        <a href="/chat" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Chat</a>
        <a href="/about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">About</a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="/games" class="w3-bar-item w3-button w3-padding-large">Games</a>
        <a href="/sites" class="w3-bar-item w3-button w3-padding-large">Sites</a>
        <a href="/chat" class="w3-bar-item w3-button w3-padding-large">Chat</a>
        <a href="/about" class="w3-bar-item w3-button w3-padding-large">About</a>
      </div>
      
    </div>
    
    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Changelog v0.13.2</h1>
          <h5 class="w3-padding-32">Bug fixes and Retro Games
            <br>- Added Super Mario Bros. 1&3
            <br>- Added Super Mario 64
            <br>- Added Mario Kart 64,DS,Super Circuit
            <br>- Fixed Fireboy and Watergirl 2-4
            <br>- Fixed Moto X3M
            <br>- Moved Donkey Kong and Dr. Mario to local emulator
            <br>- Replace game category pages from 404 errors to game page redirect
            <br>- Fixed Stack
            <br>- Added better Chess
            <br>- Fixed Zombs Royale
            <br>- Changed proxy server and link
            <br>- Added search bar to sites pages
            <br>- Added GBA Tetris
            <br>- Replaced retro emulation software
            <br>- Fixed slither.io
            <br>- Dynamic games page (backend)
            <br>- algebrahelper.net is now fully the official AlgebraHelper sites
            <br>- Every AlgebraHelper domain should now always be up to date
          </h5>
        </div>
      </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Q/A</h1>
          <h5 class="w3-padding-32">Q: Can I use this at school or work?<br>A: I highly recommend that you do not use this as a way to play games at school, this is meant so that you can play all your games in one area. Use this tool with caution if you are breaking any rules of any kind set in place by your school or work.<br><br>Q: Where is your Privacy Policy and Terms of Serice?<br>A: You can find our Privacy Policy <a href="privacypolicy/">here</a> and our Terms of Service <a href="tos/">here</a>. Our ads and cookies policy is in our privacy policy.</h5>
        </div>
      </div>
    </div>
    
    <footer class="footer-distributed">

      <div class="footer-right">
    
        <a href="https://discord.gg/3zR2SzVz6W"><i class="fa-brands fa-discord"></i></a>
        <a href="https://github.com/CraftedVortex/AlgebraHelper-old"><i class="fa fa-github"></i></a>
    
      </div>
    
      <div class="footer-left">
    
        <p class="footer-links">
          <a href="../">Home</a>
          ·
          <a href="../games/">Games</a>
          ·
          <a href="../sites/">Sites</a>
          ·
          <a href="../chat/">Chat</a>
          ·
          <a href="#">About</a>
          ·
          <a href="privacypolicy/">Privacy Policy</a>
          ·
          <a href="tos/">Terms of Service</a>
        </p>
    
        <p>AlgebraHelper &copy; 2022</p>
      </div>
    
    </footer>
    
    <script src="https://kit.fontawesome.com/b53d10e9df.js" crossorigin="anonymous"></script>

    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    
    </body>
</html>
