<!DOCTYPE html>
<html lang="en">
    <title>AlgebraHelper</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AlgebraHelper">
    <script src="/assets/lib/fuse/fuse.js"></script>
    <script src="/assets/lib/include/navbar.js"></script>
    <link rel="stylesheet" href="/assets/lib/include/navbar.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/assets/img/logotransparent.png" type="image/x-icon">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    .footer-distributed{background-color: #000000;box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);box-sizing: border-box;width: 100%;text-align: left;font: normal 16px sans-serif;padding: 45px 50px;margin-top: 80px;}
    .footer-distributed .footer-left p{color:  #8f9296;font-size: 14px;margin: 0;}
    .footer-distributed p.footer-links{font-size:18px;font-weight: bold;color:  #ffffff;margin: 0 0 10px;padding: 0;}
    .footer-distributed p.footer-links a{display:inline-block;line-height: 1.8;text-decoration: none;color:  inherit;}
    .footer-distributed .footer-right{float: right;margin-top: 6px;max-width: 180px;}
    .footer-distributed .footer-right a{display: inline-block;width: 35px;height: 35px;background-color:  #33383b;border-radius: 2px;font-size: 20px;color: #ffffff;text-align: center;line-height: 35px;margin-left: 3px;}
    </style>
    <style>
.content {
  text-align: center;
}
.search {
    background: none;
    font-family: inherit;
    padding: 0px 17px;
    height: 48px;
    border: 1px solid rgb(255, 255, 255, .2);
    color: var(--text-color);
    border-radius: 3px;
    outline: none;
    width: 350px;
    margin-top: 5px;
    border-radius: 50px;
    color: #FFF;
}

.search:focus {
    border: 1px solid rgba(253, 253, 253, 0.514);
    border-radius: 6px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
    </style>
    <body>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5LDZFF61JD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5LDZFF61JD');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2417935702588836"
    crossorigin="anonymous"></script>
      <br></br>
      <br></br>
<!-- Navbar -->
    <div id="navbar">
    </div>
    <div class="content">
<h1>Proxy</h1>

<a href="https://cdn.mathfacts.ga"><img src="/assets/img/searchbar.png" style="width: 561px; height: 74px; display: block; margin-left: auto; margin-right: auto;"></img></a>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

<footer class="footer-distributed">

  <div class="footer-right">

    <a href="https://discord.gg/3zR2SzVz6W"><i class="fa-brands fa-discord"></i></a>
    <a href="https://github.com/CraftedVortex/AlgebraHelper-old"><i class="fa fa-github"></i></a>

  </div>

  <div class="footer-left">

    <p class="footer-links">
      <a href="/">Home</a>
      ·
      <a href="../games/">Games</a>
      ·
      <a href="../sites/">Sites</a>
      ·
      <a href="../chat/">Chat</a>
      ·
      <a href="../about/">About</a>
      ·
      <a href="../about/privacypolicy/">Privacy Policy</a>
      ·
      <a href="../about/tos/">Terms of Service</a>
    </p>

    <p>AlgebraHelper &copy; 2022</p>
  </div>

</footer>
<script src="https://kit.fontawesome.com/b53d10e9df.js" crossorigin="anonymous"></script>
</body>
</html>